{
  "name": "zWallet",
  "short_name": "zWallet",
  "description": "Your favorite new minimalist Ethereum wallet built for DeFi",
  "version": "0.0.7",
  "start_url": "/zWallet.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#B967DB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/extension/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/extension/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/extension/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/extension/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/extension/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": []
}