{
  "manifest_version": 3,
  "name": "zWallet",
  "version": "0.0.8",
  "description": "Your favorite new minimalist Ethereum wallet built for DeFi",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "clipboardWrite",
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "https://eth.llamarpc.com/*",
    "https://ethereum.publicnode.com/*",
    "https://cloudflare-eth.com/*",
    "https://rpc.ankr.com/*",
    "https://eth.drpc.org/*",
    "https://ethereum.rpc.subquery.network/*",
    "https://1rpc.io/*",
    "https://eth-mainnet.public.blastapi.io/*",
    "https://api.mycryptoapi.com/*",
    "https://rpc.flashbots.net/*",
    "https://mainnet.base.org/*",
    "https://base.llamarpc.com/*",
    "https://base.publicnode.com/*",
    "https://base.meowrpc.com/*",
    "https://base.drpc.org/*",
    "https://base-mainnet.public.blastapi.io/*",
    "https://base.gateway.tenderly.co/*",
    "https://rpc.notadegen.com/*",
    "https://base-rpc.publicnode.com/*",
    "https://etherscan.io/*",
    "https://basescan.org/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'none'; connect-src 'self' https://eth.llamarpc.com https://ethereum.publicnode.com https://cloudflare-eth.com https://rpc.ankr.com https://eth.drpc.org https://ethereum.rpc.subquery.network https://1rpc.io https://eth-mainnet.public.blastapi.io https://api.mycryptoapi.com https://rpc.flashbots.net https://mainnet.base.org https://base.llamarpc.com https://base.publicnode.com https://base.meowrpc.com https://base.drpc.org https://base-mainnet.public.blastapi.io https://base.gateway.tenderly.co https://rpc.notadegen.com https://base-rpc.publicnode.com https://etherscan.io https://basescan.org"
  },
  "background": {
    "service_worker": "background.js"
  }
}
