<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover"
    />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="format-detection" content="telephone=no">
    <!-- Security: Content Security Policy -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://eth.llamarpc.com https://ethereum.publicnode.com https://cloudflare-eth.com https://rpc.ankr.com https://eth.drpc.org https://ethereum.rpc.subquery.network https://1rpc.io https://eth-mainnet.public.blastapi.io https://api.mycryptoapi.com https://rpc.flashbots.net https://mainnet.base.org https://base.llamarpc.com https://base.publicnode.com https://base.meowrpc.com https://base.drpc.org https://base-mainnet.public.blastapi.io https://base.gateway.tenderly.co https://rpc.notadegen.com https://base-rpc.publicnode.com https://etherscan.io https://basescan.org; object-src 'none'; base-uri 'self'"
    />

    <title>zWallet</title>
    
    <!-- Preconnect to RPC endpoints for faster loading -->
    <link rel="preconnect" href="https://eth.llamarpc.com" crossorigin>
    <link rel="preconnect" href="https://ethereum.publicnode.com" crossorigin>
    <link rel="dns-prefetch" href="https://rpc.ankr.com">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="icon16.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="icon48.png" />
    <link rel="icon" type="image/png" sizes="128x128" href="icon128.png" />
    <style>
      /* Loading states and skeleton screens */
      @keyframes shimmer {
        0% { background-position: -1000px 0; }
        100% { background-position: 1000px 0; }
      }
      
      .skeleton {
        background: linear-gradient(90deg, var(--hover) 25%, var(--bg) 50%, var(--hover) 75%);
        background-size: 1000px 100%;
        animation: shimmer 2s infinite;
        border-radius: 4px;
      }
      
      .skeleton-text {
        height: 14px;
        margin: 4px 0;
      }
      
      .skeleton-button {
        height: 36px;
        margin: 8px 0;
      }
      
      .skeleton-row {
        height: 60px;
        margin: 8px 0;
        border: 1px solid var(--border);
      }
      
      .loading-spinner {
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 2px solid var(--border);
        border-radius: 50%;
        border-top-color: transparent;
        animation: spin 0.8s linear infinite;
      }
      
      .fade-in {
        animation: fadeIn 0.3s ease-in;
      }
      
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      
      @keyframes slideUp {
        from { 
          opacity: 0;
          transform: translateY(20px);
        }
        to { 
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      /* Optimized animations with GPU acceleration */
      .token-row {
        transition: transform 0.15s ease, box-shadow 0.15s ease;
        will-change: transform;
      }
      
      .token-row:hover {
        transform: translateZ(0) scale(1.02);
      }
      
      button {
        transition: transform 0.1s ease, box-shadow 0.1s ease;
        will-change: transform;
      }
      
      /* Additional browser mobile optimizations */
      @supports (-webkit-touch-callout: none) {
        /* iOS Safari specific fixes */
        body {
          -webkit-user-select: none;
          user-select: none;
        }
        
        input, textarea {
          -webkit-user-select: text;
          user-select: text;
        }
        
        /* Fix for iOS bounce scrolling */
        .window {
          -webkit-overflow-scrolling: touch;
        }
        
        /* Prevent double-tap zoom */
        button, .tab, .token-row {
          touch-action: manipulation;
        }
      }
      
      /* Smooth scrolling for mobile */
      @media (pointer: coarse) {
        * {
          scroll-behavior: smooth;
        }
        
        .content {
          overscroll-behavior-y: contain;
        }
        
        /* Larger tap targets */
        a, button, .clickable {
          position: relative;
        }
        
        a::after, button::after, .clickable::after {
          content: '';
          position: absolute;
          top: -8px;
          right: -8px;
          bottom: -8px;
          left: -8px;
        }
      }
      
      /* Optimize for PWA mode on mobile */
      @media (display-mode: standalone) and (max-width: 640px) {
        body {
          padding-top: env(safe-area-inset-top, 20px);
        }
        
        .window {
          border-radius: 0;
          border: none;
          box-shadow: none;
        }
      }
      
      /* Chrome detection */
      @media (max-width: 800px) {
        body.extension-mode {
          width: 450px !important;
          min-width: 450px !important;
          max-width: 450px !important;
          height: 600px !important;
          min-height: 600px !important;
          max-height: 600px !important;
          overflow-y: auto !important;
          overflow-x: hidden !important;
        }
      }

      /* Touch-friendly styles for both mobile and touch-enabled desktops */
      @media (pointer: coarse), (max-width: 768px) {
        .touch-friendly {
          touch-action: manipulation;
          min-height: 44px;
        }
        
        .touch-input {
          touch-action: manipulation;
          min-height: 48px;
          font-size: 16px !important;
        }
      }
      
      /* Mobile-specific optimizations */
      @media (max-width: 480px) {
        :root {
          --safe-area-inset-top: env(safe-area-inset-top, 0px);
          --safe-area-inset-bottom: env(safe-area-inset-bottom, 0px);
          --safe-area-inset-left: env(safe-area-inset-left, 0px);
          --safe-area-inset-right: env(safe-area-inset-right, 0px);
        }
        
        body {
          padding: 10px;
          padding-top: calc(10px + var(--safe-area-inset-top));
          padding-bottom: calc(10px + var(--safe-area-inset-bottom));
          padding-left: calc(10px + var(--safe-area-inset-left));
          padding-right: calc(10px + var(--safe-area-inset-right));
          font-size: 14px;
          -webkit-tap-highlight-color: transparent;
          min-height: 100vh;
          min-height: 100dvh;
        }
        
        .window {
          border-radius: 0;
          box-shadow: 2px 2px 0 var(--border);
          max-width: 100%;
          width: 100%;
          margin: 0;
        }
        
        .content {
          padding: 16px;
          padding-bottom: calc(16px + var(--safe-area-inset-bottom));
          overflow-x: hidden;
        }
        
        .tabs {
          gap: 6px;
        }
        
        .tab {
          padding: 8px 6px;
          font-size: 10px;
          min-height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          touch-action: manipulation;
          letter-spacing: 0;
        }
        
        .swap-box {
          padding: 12px !important;
        }
        
        #swapFromAmount, #swapToAmount {
          font-size: 20px !important;
        }
        
        .token-selector {
          padding: 4px 8px !important;
        }
        
        .token-icon {
          width: 20px !important;
          height: 20px !important;
        }
        
        /* Mobile input/button improvements */
        input, select, textarea, button {
          font-size: 16px !important; /* Prevent zoom on iOS */
          min-height: 44px;
          touch-action: manipulation;
          -webkit-appearance: none;
          appearance: none;
          border-radius: 8px;
        }
        
        input:focus, select:focus, textarea:focus {
          font-size: 16px !important;
          outline: 2px solid var(--accent);
          outline-offset: 2px;
        }
        
        button {
          padding: 14px 20px !important;
          cursor: pointer;
          user-select: none;
          -webkit-user-select: none;
        }
        
        /* Better touch targets */
        .token-row, .token-option, .tab {
          min-height: 44px;
          cursor: pointer;
        }
        
        /* Prevent text selection on tap */
        * {
          -webkit-touch-callout: none;
          -webkit-tap-highlight-color: transparent;
        }
        
        input, textarea {
          -webkit-touch-callout: default;
          -webkit-user-select: text;
          user-select: text;
        }
        
        /* Modal adjustments */
        .modal-content {
          margin: 16px !important;
          padding: 20px !important;
          max-height: calc(100vh - var(--safe-area-inset-top) - var(--safe-area-inset-bottom) - 40px) !important;
          max-width: calc(100vw - 32px) !important;
          width: 100% !important;
          box-sizing: border-box !important;
        }
        
        /* Dropdown improvements */
        .token-dropdown {
          max-height: 50vh !important;
        }
      }

      /* Performance: Use more specific reset */
      *, *::before, *::after {
        box-sizing: border-box;
      }
      
      body, h1, h2, h3, p, button, input, select, textarea {
        margin: 0;
        padding: 0;
      }

      :root {
        --bg: #ffffff;
        --fg: #000000;
        --border: #000000;
        --accent: #000000;
        --hover: #f0f0f0;
        --bg-secondary: #f5f5f5;
        --bg-hover: #e0e0e0;
        --text-primary: #000000;
        --text-secondary: #666666;
        --input-bg: #ffffff;
        --info-bg: #f9f9f9;
        --warning-bg: #ffe066;
        --success: #66d9a6;
        --error: #ff6b9d;
      }

      [data-theme="dark"] {
        --bg: #1a1a1a;
        --fg: #ffffff;
        --border: #ffffff;
        --accent: #ffffff;
        --hover: #2a2a2a;
        --bg-secondary: #252525;
        --bg-hover: #333333;
        --text-primary: #ffffff;
        --text-secondary: #aaaaaa;
        --input-bg: #2a2a2a;
        --info-bg: #2a2a2a;
        --warning-bg: #3a3a1a;
      }

      body {
        font-family: Chicago, -apple-system, "Helvetica Neue", monospace;
        background: var(--bg) url('backdrop.svg') no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
        color: var(--fg);
        padding: 20px;
        font-size: 13px;
        line-height: 1.4;
        transition: background 0.3s, color 0.3s;
      }

      .window {
        max-width: 640px;
        margin: 20px auto;
        background: var(--bg);
        border: 2px solid var(--border);
        box-shadow: 4px 4px 0 var(--border);
      }

      .title-bar {
        background: var(--accent);
        color: var(--bg);
        padding: 8px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid var(--border);
      }

      .title-left {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .title-right {
        display: flex;
        gap: 8px;
      }

      .icon-btn {
        width: 24px;
        height: 24px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--bg);
        color: var(--fg);
        border: 1px solid var(--bg);
        cursor: pointer;
        font-size: 16px;
        box-shadow: none;
      }

      .icon-btn:hover {
        transform: none;
        opacity: 0.8;
      }

      /* Network toggle button styles */
      .network-btn {
        padding: 4px;
        width: 28px;
        height: 28px;
        background: white;
        border: 1px solid var(--border-color);
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .network-btn.base-active {
        background: #0052FF;
        border-color: #0052FF;
      }

      .network-btn svg {
        width: 16px;
        height: 16px;
        pointer-events: none;
      }

      [data-theme="dark"] .network-btn {
        background: var(--surface-dark);
      }

      [data-theme="dark"] .network-btn.base-active {
        background: #0052FF;
      }

      /* Mobile optimization for header buttons */
      @media (max-width: 768px) {
        .title-right {
          gap: 4px;
        }
        
        .icon-btn, .network-btn {
          width: 32px;
          height: 32px;
          padding: 6px;
        }
        
        .network-btn svg {
          width: 20px;
          height: 20px;
        }
      }

      .logo {
        width: 16px;
        height: 16px;
      }

      .content {
        padding: 16px;
      }

      .tabs {
        display: flex;
        gap: 8px;
        margin-bottom: 16px;
        border-bottom: 2px solid var(--border);
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }

      .tab {
        padding: 6px 10px;
        background: transparent;
        border: none;
        border-bottom: 2px solid transparent;
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.2px;
        font-size: 11px;
        color: var(--fg);
        margin-bottom: -2px;
        box-shadow: none;
        white-space: nowrap;
        flex-shrink: 0;
      }

      .tab:hover {
        background: var(--hover);
      }

      .tab.active {
        border-bottom-color: var(--fg);
        background: var(--bg);
      }

      .tab-content {
        display: none;
      }

      .tab-content.active {
        display: block !important;
      }

      .section {
        margin-bottom: 20px;
      }

      h2 {
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 12px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      label {
        display: block;
        margin-bottom: 4px;
        font-weight: bold;
        font-size: 12px;
      }

      input,
      select,
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid var(--border);
        background: var(--input-bg);
        color: var(--fg);
        font-family: inherit;
        font-size: 13px;
        margin-bottom: 12px;
      }

      input:focus,
      select:focus,
      textarea:focus {
        outline: 2px solid var(--accent);
        outline-offset: 0;
      }

      button {
        background: var(--bg);
        color: var(--fg);
        border: 2px solid var(--border);
        padding: 8px 16px;
        font-family: inherit;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.15s ease;
        box-shadow: 2px 2px 0 var(--border);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        position: relative;
        transform: translate(0, 0);
        overflow: hidden;
      }

      button::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
        transition: left 0.5s ease;
      }

      button:hover:not(:disabled) {
        transform: translate(-2px, -2px);
        box-shadow: 4px 4px 0 var(--border);
      }

      button:hover:not(:disabled)::before {
        left: 100%;
      }

      button:active:not(:disabled) {
        transform: translate(0, 0);
        box-shadow: 1px 1px 0 var(--border);
        transition: all 0.05s ease;
      }

      button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        filter: grayscale(0.3);
      }

      /* Button loading state */
      button.loading {
        pointer-events: none;
        color: transparent;
      }

      button.loading::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        top: 50%;
        left: 50%;
        margin-left: -8px;
        margin-top: -8px;
        border: 2px solid var(--fg);
        border-radius: 50%;
        border-top-color: transparent;
        animation: spin 0.8s linear infinite;
      }

      button + button {
        margin-left: 8px;
      }

      .info-box {
        border: 1px solid var(--border);
        padding: 12px;
        margin-top: 12px;
        background: var(--info-bg);
        font-family: "Courier New", monospace;
        font-size: 11px;
        word-break: break-all;
        line-height: 1.6;
        position: relative;
      }

      .info-box strong {
        display: block;
        margin-bottom: 4px;
        font-family: Chicago, -apple-system, "Helvetica Neue", monospace;
        font-size: 12px;
      }

      .copy-btn,
      .download-btn {
        position: absolute;
        right: 8px;
        top: 8px;
        padding: 2px 6px;
        font-size: 10px;
        box-shadow: 1px 1px 0 var(--border);
      }

      .download-btn {
        right: 60px;
      }

      .status {
        margin-top: 12px;
        padding: 8px;
        border: 1px solid var(--border);
        font-size: 12px;
      }

      .status.error {
        background: var(--error);
        color: var(--bg);
      }

      .status.success {
        background: var(--success);
        color: var(--bg);
        font-weight: bold;
      }

      /* EIP-7702 Delegation Status Styles */
      .delegation-status {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 11px;
        border: 1px solid var(--border);
        margin: 4px 0;
      }
      
      .delegation-status.active {
        background: rgba(0, 255, 0, 0.1);
        border-color: rgba(0, 255, 0, 0.3);
        color: #00ff00;
      }
      
      .delegation-status.inactive {
        background: var(--hover);
        border-color: var(--border);
        color: var(--dim);
      }
      
      .delegation-status.other {
        background: rgba(255, 165, 0, 0.1);
        border-color: rgba(255, 165, 0, 0.3);
        color: orange;
      }
      
      .delegation-status .status-icon {
        font-size: 14px;
      }
      
      .delegation-status .status-address {
        font-family: "Courier New", monospace;
        font-size: 10px;
        opacity: 0.8;
      }
      
      .batch-indicator {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        padding: 2px 6px;
        background: rgba(0, 123, 255, 0.1);
        border: 1px solid rgba(0, 123, 255, 0.3);
        border-radius: 3px;
        font-size: 10px;
        color: #007bff;
        margin-left: 8px;
      }

      .hidden {
        display: none !important;
      }

      .mono {
        font-family: "Courier New", monospace;
        font-size: 11px;
      }

      .obfuscated {
        color: var(--text-secondary);
        letter-spacing: 2px;
      }

      .loader {
        width: 20px;
        height: 20px;
        display: inline-block;
        vertical-align: middle;
        animation: spin 3.2s linear infinite;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .toast {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: var(--accent);
        color: var(--bg);
        padding: 8px 12px;
        border: 2px solid var(--border);
        font-size: 12px;
        font-weight: bold;
        opacity: 0;
        transition: opacity 0.3s;
        z-index: 1000;
      }

      .toast.show {
        opacity: 1;
      }
      
      .toast.error {
        background: #ff4444;
        color: white;
        border-color: #cc0000;
      }
      
      .toast.warning {
        background: #ffaa00;
        color: white;
        border-color: #cc8800;
      }
      
      .toast.success {
        background: var(--accent);
        color: var(--bg);
      }

      .warning {
        background: var(--warning-bg);
        border: 2px solid var(--border);
        padding: 12px;
        margin-bottom: 16px;
        font-size: 11px;
        font-weight: bold;
      }

      .gas-selector {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
        margin-top: 8px;
      }

      .gas-option {
        padding: 8px 4px;
        font-size: 11px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        background: var(--bg);
        border: 1px solid var(--border);
        box-shadow: 1px 1px 0 var(--border);
      }

      .gas-option:hover {
        transform: translate(-1px, -1px);
        box-shadow: 2px 2px 0 var(--border);
      }

      .gas-option.active {
        background: var(--accent);
        color: var(--bg);
        border: 2px solid var(--border);
      }

      .gas-icon {
        font-size: 16px;
        line-height: 1;
      }

      .gas-label {
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .gas-price {
        font-size: 10px;
        font-family: "Courier New", monospace;
      }

      .amount-controls {
        display: flex;
        gap: 8px;
        align-items: flex-end;
      }

      .amount-controls input {
        flex: 1;
      }

      .max-btn {
        padding: 8px 12px;
        margin-bottom: 12px;
        font-size: 11px;
        box-shadow: 1px 1px 0 var(--border);
        background: var(--accent) !important;
        color: var(--bg) !important;
        border-color: var(--accent) !important;
      }
      
      .max-btn:hover:not(:disabled) {
        opacity: 0.9;
        background: var(--accent) !important;
      }

      .token-grid {
        display: flex;
        flex-direction: column;
        margin-bottom: 16px;
        border: 1px solid var(--border);
      }

      .token-row {
        padding: 14px 20px;
        border-bottom: 1px solid var(--border);
        cursor: pointer;
        transition: background 0.1s;
        background: var(--bg);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        min-height: 60px;
      }

      .token-row:last-child {
        border-bottom: none;
      }

      .token-row:hover {
        background: var(--hover);
      }

      .token-row.selected {
        background: var(--accent);
        color: var(--bg);
      }

      .token-left {
        display: flex;
        align-items: center;
        gap: 12px;
        min-width: 200px;
      }

      .token-icon {
        width: 32px;
        height: 32px;
        flex-shrink: 0;
      }

      .token-details {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }

      .token-symbol {
        font-weight: bold;
        font-size: 15px;
        letter-spacing: 0.5px;
      }

      .token-name {
        font-size: 11px;
        color: var(--text-secondary);
        opacity: 0.8;
      }

      .token-row.selected .token-name {
        color: inherit;
        opacity: 0.7;
      }

      .token-right {
        text-align: right;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 4px;
      }

      .token-balance {
        font-family: "Courier New", monospace;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.5px;
      }

      .token-prices {
        font-size: 11px;
        color: var(--text-secondary);
        display: flex;
        gap: 12px;
      }

      .token-row.selected .token-prices {
        color: inherit;
        opacity: 0.7;
      }

      .eth-price {
        font-family: "Courier New", monospace;
        opacity: 0.9;
      }

      .usd-price {
        font-weight: bold;
      }

      .add-token-btn {
        width: 100%;
        padding: 12px;
        border: 2px dashed var(--border);
        background: transparent;
        margin-top: 8px;
        font-size: 12px;
        box-shadow: none;
      }

      .add-token-btn:hover {
        background: var(--hover);
        transform: none;
        box-shadow: none;
      }

      .token-input-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
        margin-top: 12px;
      }

      .token-input-group input {
        margin-bottom: 0;
      }

      .token-input-group button {
        grid-column: span 2;
      }

      .wallet-selector {
        display: flex;
        gap: 8px;
        align-items: center;
        margin-bottom: 12px;
      }

      .wallet-selector select {
        flex: 1;
        margin-bottom: 0;
      }

      .delete-wallet-btn {
        padding: 8px;
        font-size: 16px;
        line-height: 1;
        min-width: auto;
        box-shadow: 1px 1px 0 var(--border);
      }

      .ens-indicator {
        font-size: 10px;
        color: var(--text-secondary);
        margin-top: 4px;
      }

      .portfolio-total {
        font-size: 16px;
        font-weight: bold;
        padding: 12px;
        border: 2px solid var(--border);
        text-align: center;
        margin-bottom: 16px;
        background: var(--info-bg);
      }

      .rpc-list {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 12px 0;
      }

      .rpc-item {
        padding: 8px;
        border: 1px solid var(--border);
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--bg);
      }

      .rpc-item:hover {
        background: var(--hover);
      }

      .rpc-item.active {
        background: var(--accent);
        color: var(--bg);
      }

      select {
        appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 8px center;
        background-size: 16px;
        padding-right: 32px;
      }

      .token-icon {
        width: 24px;
        height: 24px;
        margin-bottom: 4px;
      }

      .tx-list {
        max-height: 400px;
        overflow-y: auto;
        border: 1px solid var(--border);
      }

      .tx-item {
        padding: 12px;
        border-bottom: 1px solid var(--border);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
      }

      .tx-item:last-child {
        border-bottom: none;
      }

      .tx-item:hover {
        background: var(--hover);
      }

      .tx-type {
        font-weight: bold;
        text-transform: uppercase;
        padding: 2px 6px;
        border: 1px solid var(--border);
        font-size: 10px;
      }

      .tx-type.send {
        color: var(--error);
      }

      .tx-type.receive {
        color: var(--success);
      }

      .tx-details {
        flex: 1;
        margin: 0 12px;
      }

      .tx-hash {
        font-family: "Courier New", monospace;
        font-size: 10px;
        color: var(--text-secondary);
        cursor: pointer;
        text-decoration: none;
        transition: all 0.2s ease;
        display: inline-block;
      }

      .tx-hash:hover {
        color: var(--accent);
        text-decoration: underline;
        transform: translateX(2px);
      }

      .tx-amount {
        font-weight: bold;
        text-align: right;
      }

      .etherscan-link {
        color: var(--accent);
        text-decoration: none;
        font-size: 11px;
        font-weight: bold;
        padding: 4px 8px;
        border: 1px solid var(--accent);
        display: inline-block;
        margin-top: 8px;
      }

      .etherscan-link:hover {
        background: var(--accent);
        color: var(--bg);
      }

      /* Modal Animations */
      @keyframes modalFadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }

      @keyframes modalSlideIn {
        from {
          transform: translateY(-20px) scale(0.97);
          opacity: 0;
        }
        to {
          transform: translateY(0) scale(1);
          opacity: 1;
        }
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2000;
        animation: modalFadeIn 0.2s ease;
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
      }

      .modal.hidden {
        display: none;
      }

      .modal-content {
        background: var(--bg);
        border: 2px solid var(--border);
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3), 4px 4px 0 var(--border);
        max-width: 420px;
        width: 90%;
        max-height: 80vh;
        overflow-y: auto;
        animation: modalSlideIn 0.3s ease;
        transform-origin: center;
      }

      .modal-header {
        background: var(--accent);
        color: var(--bg);
        padding: 12px 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid var(--border);
      }

      .modal-header h3 {
        margin: 0;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .modal-close {
        background: transparent;
        border: none;
        color: var(--bg);
        font-size: 24px;
        cursor: pointer;
        padding: 0;
        width: 24px;
        height: 24px;
        line-height: 1;
        box-shadow: none;
      }

      .modal-body {
        padding: 16px;
      }

      .confirm-row {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px solid var(--border);
      }

      .confirm-row.total {
        border-top: 2px solid var(--border);
        margin-top: 8px;
        padding-top: 12px;
        font-weight: bold;
      }

      .confirm-label {
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .confirm-value {
        font-family: "Courier New", monospace;
        font-size: 12px;
        text-align: right;
      }

      .modal-footer {
        padding: 16px;
        border-top: 2px solid var(--border);
        display: flex;
        gap: 8px;
        justify-content: flex-end;
      }

      /* Swap Tab Styles */
      .slippage-option {
        padding: 8px 4px;
        font-size: 11px;
        background: var(--bg);
        border: 1px solid var(--border);
        box-shadow: 1px 1px 0 var(--border);
        cursor: pointer;
      }

      .slippage-option:hover {
        transform: translate(-1px, -1px);
        box-shadow: 2px 2px 0 var(--border);
      }

      .slippage-option.active {
        background: var(--accent);
        color: var(--bg);
        border: 2px solid var(--border);
      }

      .token-dropdown {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--bg);
        border: 1px solid var(--border);
        border-radius: 8px;
        margin-top: 4px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        max-height: 200px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        overscroll-behavior: contain;
      }

      .token-option {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 12px;
        cursor: pointer;
        transition: background 0.2s;
      }

      .token-option:hover {
        background: var(--hover);
      }
      
      .token-option-icon {
        flex-shrink: 0;
      }
      
      .token-option-icon svg {
        width: 100%;
        height: 100%;
      }

      .token-option-icon {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
      }

      .token-option-symbol {
        font-weight: 500;
      }

      .swap-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 3000;
      }

      .swap-modal.hidden {
        display: none;
      }

      .swap-modal-content {
        background: var(--bg);
        border: 2px solid var(--border);
        box-shadow: 4px 4px 0 var(--border);
        max-width: 400px;
        width: 90%;
        max-height: 70vh;
        overflow-y: auto;
      }

      .token-list {
        display: flex;
        flex-direction: column;
      }

      .token-list-item {
        padding: 12px 16px;
        border-bottom: 1px solid var(--border);
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .token-list-item:hover {
        background: var(--hover);
      }

      .token-list-item:last-child {
        border-bottom: none;
      }

      .token-icon-small {
        display: inline-block;
      }

      .btn-confirm {
        background: var(--success);
        color: var(--bg);
        border: 2px solid var(--border);
        padding: 8px 16px;
        font-weight: bold;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        box-shadow: 2px 2px 0 var(--border);
      }

      .btn-confirm:hover {
        transform: translate(-1px, -1px);
        box-shadow: 3px 3px 0 var(--border);
      }

      .btn-cancel {
        background: var(--bg);
        color: var(--fg);
        border: 2px solid var(--border);
        padding: 8px 16px;
        font-weight: bold;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        box-shadow: 2px 2px 0 var(--border);
      }

      .btn-cancel:hover {
        background: var(--hover);
      }

      /* Enhanced mobile form inputs */
      @media (max-width: 768px) {
        /* Better form inputs */
        input[type="text"],
        input[type="number"],
        input[type="password"],
        input[type="email"],
        textarea {
          width: 100%;
          padding: 14px;
          font-size: 16px !important;
          border-radius: 10px;
          transition: border-color 0.2s, transform 0.1s;
        }
        
        input:focus,
        textarea:focus {
          transform: scale(1.01);
          box-shadow: 0 0 0 3px rgba(185, 103, 219, 0.1);
        }
        
        /* Better button states */
        button:active {
          transform: scale(0.98);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        button:disabled {
          opacity: 0.5;
          cursor: not-allowed;
          transform: none !important;
        }
        
        /* Better modal handling on mobile */
        .modal {
          padding: 10px;
        }
        
        .modal-content {
          border-radius: 16px;
          max-height: calc(100vh - 40px);
          overflow-y: auto;
          -webkit-overflow-scrolling: touch;
        }
        
        /* Improved dropdowns */
        .token-dropdown {
          max-height: 50vh;
          overflow-y: auto;
          -webkit-overflow-scrolling: touch;
          border-radius: 12px;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        /* Better spacing for mobile */
        .section {
          padding: 20px 16px;
        }
        
        /* Improved gas selector for mobile */
        .gas-selector {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        
        .gas-option {
          padding: 14px;
          min-height: 50px;
          width: 100%;
        }
      }

      @media (max-width: 640px) {
        body {
          padding: 0;
        }

        .window {
          margin: 0;
          border: none;
          box-shadow: none;
          max-width: 100%;
        }
        
        .swap-container {
          padding: 16px;
        }
        
        .swap-box {
          margin-bottom: 12px;
        }

        .content {
          padding: 12px;
        }

        .token-grid {
          grid-template-columns: 1fr 1fr;
        }

        .gas-selector {
          grid-template-columns: 1fr 1fr;
        }

        .tabs {
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          scrollbar-width: none;
        }

        .tabs::-webkit-scrollbar {
          display: none;
        }

        .tab {
          white-space: nowrap;
        }
      }
      
      /* Utility Classes for Optimization */
      .shadow-sm { box-shadow: 1px 1px 0 var(--border); }
      .shadow-md { box-shadow: 2px 2px 0 var(--border); }
      .shadow-lg { box-shadow: 4px 4px 0 var(--border); }
      
      .text-xs { font-size: 11px; }
      .text-sm { font-size: 12px; }
      .text-base { font-size: 13px; }
      
      .text-secondary { color: var(--text-secondary); }
      .text-secondary-xs { font-size: 11px; color: var(--text-secondary); }
      .text-secondary-sm { font-size: 12px; color: var(--text-secondary); }
      
      .text-caps { text-transform: uppercase; letter-spacing: 0.5px; }
      
      .swap-input-container { 
        background: var(--input-bg); 
        border: 1px solid var(--border); 
        border-radius: 8px; 
        padding: 16px; 
        margin-bottom: 4px; 
      }
      
      .swap-header { 
        display: flex; 
        justify-content: space-between; 
        margin-bottom: 8px; 
      }
      
      .modal-header-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
      }
      
      .info-section {
        background: var(--info-bg); 
        border: 1px solid var(--border); 
        border-radius: 8px; 
        padding: 12px; 
        margin-bottom: 16px;
      }
      
      .flex-between {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .mb-8 { margin-bottom: 8px; }
      .mb-12 { margin-bottom: 12px; }
      .mb-16 { margin-bottom: 16px; }
      
      .p-12 { padding: 12px; }
      .p-16 { padding: 16px; }
      
      .rounded-8 { border-radius: 8px; }
      .rounded-12 { border-radius: 12px; }
      
      /* Removed old network-toggle styles - now using header button only */
      
      .network-indicator {
        position: absolute;
        top: 72px;
        right: 16px;
        padding: 4px 8px;
        background: var(--info-bg);
        border: 1px solid var(--border);
        border-radius: 4px;
        font-size: 10px;
        font-weight: bold;
        color: var(--text-secondary);
        display: none;
      }
      
      .network-indicator.active {
        display: block;
      }
      
      .network-indicator.base {
        background: #0052FF;
        color: white;
        border-color: #0052FF;
      }
    </style>
    <style>
      /* Extension-specific styles */
      .is-extension body {
        width: 450px !important;
        max-width: 450px !important;
        height: 600px !important;
        overflow-y: auto !important;
      }
    </style>
  </head>
  <body>
    <div class="window">
      <div class="title-bar">
        <div class="title-left">
          <svg
            class="logo"
            viewBox="0 0 100 100"
            xmlns="http://www.w3.org/2000/svg"
          >
            <polygon points="50,20 30,60 50,45" fill="#FF6B9D" />
            <polygon points="50,20 50,45 70,60" fill="#00D4FF" />
            <polygon points="30,60 50,45 50,60" fill="#FFE066" />
            <polygon points="50,45 70,60 50,60" fill="#66D9A6" />
            <polygon points="30,60 50,60 50,80" fill="#FF9F40" />
            <polygon points="50,60 70,60 50,80" fill="#B967DB" />
          </svg>
          <span>zWallet v0.0.8</span>
        </div>
        <div class="title-right">
          <button class="icon-btn network-btn" id="baseNetworkToggle" title="Switch to Base" aria-label="Switch network">
            <!-- Will be filled dynamically -->
          </button>
          <button class="icon-btn" id="themeToggle" title="Toggle theme" aria-label="Toggle dark/light mode">
            🌓
          </button>
        </div>
      </div>

      <div class="content">
        <div class="tabs">
          <button class="tab active" data-tab="wallet">Wallet</button>
          <button class="tab" data-tab="send">Send</button>
          <button class="tab" data-tab="swap">Swap</button>
          <button class="tab" data-tab="bridge">Bridge</button>
          <button class="tab" data-tab="txs">Txs</button>
          <button class="tab" data-tab="settings">Settings</button>
        </div>

        <!-- Wallet Tab -->
        <div class="tab-content active" id="wallet-tab">
          <div class="warning">
            ⚠️ Browser wallet - Never share your private key
          </div>

          <div class="section">
            <div id="walletSelectorSection" class="wallet-selector hidden">
              <select id="walletSelector">
                <option value="">Select wallet...</option>
              </select>
              <button
                class="delete-wallet-btn"
                id="deleteWalletBtn"
                title="Delete"
              >
                ×
              </button>
            </div>

            <div style="margin-top: 8px">
              <button id="generateBtn">New Wallet</button>
              <button id="importBtn">Import</button>
            </div>

            <div id="importSection" class="hidden" style="margin-top: 12px">
              <input
                type="password"
                id="privateKeyInput"
                placeholder="Private key"
              />
              <button id="confirmImportBtn">Import</button>
              <button id="cancelImportBtn">Cancel</button>
            </div>
          </div>

          <div id="walletSection" class="section hidden">
            <h2>Account</h2>
            <!-- Network Indicator -->
            <div class="network-indicator" id="networkIndicator">Base Mode</div>
            <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 16px;">
              <img id="blockieAvatar" alt="Wallet avatar" loading="lazy" style="width: 64px; height: 64px; border-radius: 8px; border: 2px solid var(--border);" />
              <div style="flex: 1;">
                <div class="info-box" style="margin: 0;">
                  <button class="copy-btn" data-copy="address">Copy</button>
                  <button class="download-btn" id="qrBtn" style="right: 60px;">QR</button>
                  <strong>Address</strong>
                  <div style="display: flex; align-items: center; gap: 8px;">
                    <div class="mono" id="address" style="flex: 1;"></div>
                    <a id="etherscanLink" href="#" target="_blank" style="color: var(--text-secondary); font-size: 10px; text-decoration: none; opacity: 0.7; transition: opacity 0.2s;" title="View on Etherscan">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                        <polyline points="15 3 21 3 21 9"></polyline>
                        <line x1="10" y1="14" x2="21" y2="3"></line>
                      </svg>
                    </a>
                  </div>
                  <div class="ens-indicator" id="ensName"></div>
                  <div id="delegationStatus" style="margin-top: 8px;"></div>
                </div>
              </div>
            </div>
          </div>

          <div id="balanceSection" class="section hidden">
            <h2>Balances</h2>
            <div class="portfolio-total" id="portfolioTotal">Total: $0.00</div>
            <div class="token-grid" id="tokenGrid">
              <!-- Populated dynamically -->
            </div>
            <button class="add-token-btn" id="addTokenBtn">
              + Add Custom Token
            </button>
            <div id="addTokenSection" class="hidden token-input-group">
              <input
                type="text"
                id="newTokenAddress"
                placeholder="Token address"
              />
              <input
                type="text"
                id="newTokenId"
                placeholder="Token ID (for ERC6909, optional)"
              />
              <input
                type="text"
                id="newTokenSymbol"
                placeholder="Symbol (recommended for ERC6909)"
              />
              <div id="tokenTypeIndicator" class="hidden" style="font-size: 12px; color: var(--text-secondary); margin: 4px 0;"></div>
              <button id="confirmAddToken">Add Token</button>
            </div>
            <button id="refreshBtn" style="width: 100%; margin-top: 8px" aria-label="Refresh all balances">
              Refresh All
            </button>
          </div>
        </div>

        <!-- Swap Tab -->
        <div class="tab-content swap-container" id="swap-tab">
          <div class="section">
            <h2>Swap</h2>
            
            <!-- From Token -->
            <div class="swap-box swap-input-container">
              <div class="swap-header">
                <span class="text-secondary-sm">You pay</span>
                <span class="text-secondary-xs">Balance: <span id="swapFromBalance">0.0</span></span>
              </div>
              <div style="display: flex; gap: 12px; align-items: center;">
                <input type="text" id="swapFromAmount" placeholder="0" class="touch-friendly" style="flex: 1; margin-bottom: 0; background: transparent; border: none; font-size: 24px; font-weight: 500; padding: 8px 0; outline: none; min-height: 40px;" autocomplete="off" inputmode="decimal" pattern="[0-9]*" />
                <div style="position: relative;">
                  <div class="token-selector" id="swapFromTokenSelector" style="display: flex; align-items: center; gap: 8px; background: var(--bg); border: 1px solid var(--border); border-radius: 20px; padding: 8px 12px; cursor: pointer; transition: all 0.2s; min-width: 110px; min-height: 44px; touch-action: manipulation; user-select: none;">
                    <div class="token-icon" id="swapFromTokenIcon" style="width: 24px; height: 24px;"></div>
                    <span id="swapFromTokenDisplay" style="font-weight: 500;">ETH</span>
                    <span class="text-sm">▼</span>
                  </div>
                  <div id="swapFromDropdown" class="token-dropdown hidden"></div>
                </div>
              </div>
              <div style="display: flex; justify-content: space-between; margin-top: 8px;">
                <span id="swapFromUSD" style="font-size: 12px; color: var(--text-secondary);">$0.00</span>
                <button class="max-btn" id="swapMaxBtn" aria-label="Use maximum amount" style="padding: 6px 14px; font-size: 12px; margin: 0; border-radius: 6px; min-height: 32px; min-width: 50px; touch-action: manipulation;">MAX</button>
              </div>
            </div>
            
            <!-- Swap Direction Button -->
            <div style="position: relative; height: 0; margin: -2px 0;">
              <button id="swapDirectionBtn" aria-label="Swap direction" style="position: absolute; left: 50%; transform: translateX(-50%); width: 36px; height: 36px; border-radius: 8px; padding: 0; font-size: 16px; background: var(--bg); border: 3px solid var(--window-bg); z-index: 10; transition: all 0.2s;">↓</button>
            </div>
            
            <!-- To Token -->
            <div class="swap-box swap-input-container mb-16">
              <div class="swap-header">
                <span class="text-secondary-sm">You receive</span>
                <span class="text-secondary-xs">Balance: <span id="swapToBalance">0.0</span></span>
              </div>
              <div style="display: flex; gap: 12px; align-items: center;">
                <input type="text" id="swapToAmount" placeholder="0" style="flex: 1; margin-bottom: 0; background: transparent; border: none; font-size: 24px; font-weight: 500; padding: 8px 0; outline: none; min-height: 40px; touch-action: manipulation;" autocomplete="off" inputmode="decimal" pattern="[0-9]*" />
                <div style="position: relative;">
                  <div class="token-selector" id="swapToTokenSelector" style="display: flex; align-items: center; gap: 8px; background: var(--bg); border: 1px solid var(--border); border-radius: 20px; padding: 8px 12px; cursor: pointer; transition: all 0.2s; min-width: 110px; min-height: 44px; touch-action: manipulation; user-select: none;">
                    <div class="token-icon" id="swapToTokenIcon" style="width: 24px; height: 24px;"></div>
                    <span id="swapToTokenDisplay" style="font-weight: 500;">USDC</span>
                    <span class="text-sm">▼</span>
                  </div>
                  <div id="swapToDropdown" class="token-dropdown hidden"></div>
                </div>
              </div>
              <div style="margin-top: 8px;">
                <span id="swapToUSD" style="font-size: 12px; color: var(--text-secondary);">$0.00</span>
              </div>
            </div>
            
            <!-- Slippage Settings -->
            <div class="swap-settings" style="margin-bottom: 16px;">
              <label>Slippage Tolerance</label>
              <div class="slippage-selector" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 8px;">
                <button class="slippage-option" data-slippage="0.1">0.1%</button>
                <button class="slippage-option active" data-slippage="0.5">0.5%</button>
                <button class="slippage-option" data-slippage="1">1%</button>
                <button class="slippage-option" data-slippage="custom">Custom</button>
              </div>
              <div id="customSlippageSection" class="hidden" style="margin-top: 8px;">
                <input type="number" id="customSlippage" placeholder="Custom slippage %" step="0.1" min="0" max="50" />
              </div>
            </div>
            
            <!-- Swap Route Info -->
            <div class="swap-info" style="border: 1px solid var(--border); padding: 12px; margin-bottom: 16px; font-size: 11px;">
              <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <span>Best Route:</span>
                <span id="swapRoute" style="font-weight: bold;">--</span>
              </div>
              <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <span>Minimum Received:</span>
                <span id="swapMinimum">--</span>
              </div>
              <div style="display: flex; justify-content: space-between;">
                <span>Network Fee:</span>
                <span id="swapGasFee">--</span>
              </div>
            </div>
            
            <!-- Swap Button -->
            <button id="swapBtn" style="width: 100%; padding: 16px; min-height: 52px; font-size: 16px; font-weight: 600; border-radius: 10px; touch-action: manipulation; margin-top: 16px;" disabled>
              Enter Amount to Swap
            </button>
            
            <div id="swapStatus" style="margin-top: 12px;"></div>
          </div>
        </div>

        <!-- Send Tab -->
        <div class="tab-content" id="send-tab">
          <div class="section">
            <h2>Select Token</h2>
            <div class="token-grid" id="sendTokenGrid">
              <!-- Populated dynamically -->
            </div>
            <!-- IOU Mode Toggle for USDC -->
            <div id="iouModeSection" class="hidden" style="margin-top: 12px; padding: 12px; background: var(--info-bg); border: 1px solid var(--border); border-radius: 8px;">
              <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                <input type="checkbox" id="iouModeToggle" style="width: 18px; height: 18px;">
                <span style="font-weight: bold;">📄🪽 IOU Mode (Gasless USDC Transfer)</span>
              </label>
              <div style="font-size: 11px; color: var(--text-secondary); margin-top: 8px; display: none;" id="iouModeInfo">
                Create a signed USDC transfer authorization (EIP-3009) that the recipient can claim later, paying the gas themselves.
                <br><br>
                Recipients can check and claim their IOUs at <a href="https://iousdc.eth.limo/" target="_blank" style="color: var(--accent); text-decoration: underline;">IOUSDC.eth</a>
              </div>
            </div>
          </div>

          <div class="section">
            <label for="toAddress">Recipient (Address or ENS)</label>
            <input
              type="text"
              id="toAddress"
              placeholder="0x... or name.eth"
              autocomplete="off"
              inputmode="text"
              class="touch-input" style="padding: 14px;"
            />
            <div class="ens-indicator" id="resolvedAddress"></div>

            <label for="amount"
              >Amount <span id="selectedTokenLabel">ETH</span></label
            >
            <div class="amount-controls">
              <input
                type="text"
                id="amount"
                inputmode="decimal"
                pattern="[0-9]*"
                placeholder="0.000000"
                autocomplete="off"
                style="font-size: 16px; padding: 14px; min-height: 48px; touch-action: manipulation;"
              />
              <button class="max-btn" id="maxBtn" aria-label="Use maximum amount" style="min-width: 60px; min-height: 48px; padding: 12px 16px; font-size: 13px; touch-action: manipulation;">MAX</button>
            </div>

            <div style="margin-top: 16px" id="gasFeeSection">
              <label>Gas Fee</label>
              <div class="gas-selector">
                <button class="gas-option" data-speed="slow">
                  <span class="gas-icon">🐢</span>
                  <span class="gas-label">Slow</span>
                  <span class="gas-price" id="slowPrice">--</span>
                </button>
                <button class="gas-option active" data-speed="normal">
                  <span class="gas-icon">⚡</span>
                  <span class="gas-label">Normal</span>
                  <span class="gas-price" id="normalPrice">--</span>
                </button>
                <button class="gas-option" data-speed="fast">
                  <span class="gas-icon">🚀</span>
                  <span class="gas-label">Fast</span>
                  <span class="gas-price" id="fastPrice">--</span>
                </button>
                <button class="gas-option" data-speed="custom">
                  <span class="gas-icon">⚙️</span>
                  <span class="gas-label">Custom</span>
                </button>
              </div>
              <div
                id="customGasSection"
                class="hidden"
                style="margin-top: 12px"
              >
                <input
                  type="number"
                  id="customGasPrice"
                  placeholder="Max fee (Gwei)"
                  step="0.1"
                  min="0"
                  style="width: 48%; margin-right: 4%"
                />
                <input
                  type="number"
                  id="customPriorityFee"
                  placeholder="Priority fee (Gwei)"
                  step="0.1"
                  min="0"
                  style="width: 48%"
                />
              </div>
              <div
                style="
                  margin-top: 8px;
                  font-size: 11px;
                  color: var(--text-secondary);
                "
              >
                Est: <span id="estimatedTotal">--</span>
              </div>
            </div>

            <button id="sendBtn" style="width: 100%; margin-top: 16px; padding: 16px; min-height: 52px; font-size: 16px; font-weight: 600; border-radius: 10px; touch-action: manipulation;">
              Send Transaction
            </button>
            <button id="createIouBtn" class="hidden" style="width: 100%; margin-top: 12px">
              Create & Sign IOU 📄
            </button>
            <div id="txStatus"></div>
          </div>
        </div>

        <!-- Transactions Tab -->
        <div class="tab-content" id="txs-tab">
          <div class="section">
            <h2>Transaction History</h2>
            <div
              id="txLoadingMessage"
              style="padding: 20px; text-align: center"
            >
              Click "Load Transactions" to fetch history
            </div>
            <div class="tx-list hidden" id="txList">
              <!-- Populated dynamically -->
            </div>
            <div style="display: flex; gap: 8px; margin-top: 12px">
              <button id="loadTxBtn" style="flex: 1">
                Load Transactions
              </button>
              <button id="loadMoreTxBtn" class="hidden" style="flex: 1">
                Load Older (24h)
              </button>
            </div>
          </div>
        </div>

        <!-- Settings Tab -->
        <div class="tab-content" id="settings-tab">
          <div class="section">
            <h2>Ethereum RPC Endpoint</h2>
            <div class="rpc-list">
              <div class="rpc-item" data-rpc="https://eth.llamarpc.com">
                <span>Llama RPC</span>
                <span class="mono" style="font-size: 10px">Fast</span>
              </div>
              <div class="rpc-item" data-rpc="https://ethereum.publicnode.com">
                <span>Public Node</span>
                <span class="mono" style="font-size: 10px">Reliable</span>
              </div>
              <div class="rpc-item" data-rpc="https://rpc.ankr.com/eth">
                <span>Ankr</span>
                <span class="mono" style="font-size: 10px">Global</span>
              </div>
              <div class="rpc-item" data-rpc="https://cloudflare-eth.com">
                <span>Cloudflare</span>
                <span class="mono" style="font-size: 10px">CDN</span>
              </div>
              <div class="rpc-item" data-rpc="custom" id="customRpcItem">
                <span>Custom RPC</span>
                <span class="mono" style="font-size: 10px">Configure</span>
              </div>
            </div>
            
            <h2 style="margin-top: 24px;">Base RPC Endpoint</h2>
            <div class="rpc-list">
              <div class="rpc-item base-rpc" data-base-rpc="https://mainnet.base.org">
                <span>Base Official</span>
                <span class="mono" style="font-size: 10px">Primary</span>
              </div>
              <div class="rpc-item base-rpc" data-base-rpc="https://base.llamarpc.com">
                <span>Base Llama</span>
                <span class="mono" style="font-size: 10px">Fast</span>
              </div>
              <div class="rpc-item base-rpc" data-base-rpc="https://base.publicnode.com">
                <span>Base Public Node</span>
                <span class="mono" style="font-size: 10px">Reliable</span>
              </div>
            </div>

            <div id="customRpcSection" class="hidden">
              <label for="customRpcUrl">Custom RPC URL</label>
              <input type="text" id="customRpcUrl" placeholder="https://..." />
              <button id="saveCustomRpc">Save Custom RPC</button>
            </div>
          </div>

          <div class="section">
            <h2>Display</h2>
            <label>
              <input
                type="checkbox"
                id="autoRefresh"
                style="width: auto; margin-right: 8px"
              />
              Auto-refresh balances (15s)
            </label>
          </div>

          <div class="section">
            <h2>⚡ Smart Batching (EIP-7702)</h2>
            <div style="margin-bottom: 16px; padding: 16px; background: linear-gradient(135deg, rgba(0, 123, 255, 0.1) 0%, rgba(0, 255, 136, 0.1) 100%); border: 1px solid var(--border); border-radius: 8px;">
              <div style="display: flex; align-items: start; gap: 12px;">
                <div style="font-size: 24px;">🚀</div>
                <div style="flex: 1;">
                  <strong style="font-size: 13px;">Save Gas on Every Swap</strong>
                  <p style="margin-top: 6px; font-size: 11px; line-height: 1.5;">
                    Enable smart batching to combine approve + swap into one transaction.
                    Save ~30% on gas fees compared to two separate transactions.
                  </p>
                  <div style="display: flex; gap: 16px; margin-top: 10px; font-size: 10px; color: var(--dim);">
                    <span>✅ One-click swaps</span>
                    <span>✅ Lower fees</span>
                    <span>✅ Faster execution</span>
                  </div>
                </div>
              </div>
            </div>
            <div id="eip7702Status" style="margin-bottom: 12px;"></div>
            <button id="enable7702Btn" style="margin-bottom: 8px; background: linear-gradient(135deg, #0052FF 0%, #00D4FF 100%); font-weight: 600;">
              ⚡ Enable Smart Batching
            </button>
            <button id="revoke7702Btn" class="hidden">Revoke Delegation</button>
            <div id="eip7702Info" class="hidden" style="margin-top: 12px; padding: 12px; background: rgba(0, 255, 0, 0.1); border: 1px solid rgba(0, 255, 0, 0.3); font-size: 11px; border-radius: 6px;">
              <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                <span style="font-size: 16px;">✅</span>
                <strong>Smart Batching Active</strong>
              </div>
              <p style="margin-left: 24px;">Your swaps are now optimized! Approve and swap happen in one transaction.</p>
              <p style="margin-top: 8px; margin-left: 24px; font-size: 10px; color: var(--dim);">
                Executor: <span class="mono" id="delegatedToAddress"></span>
              </p>
            </div>
          </div>

          <div class="section">
            <h2>Web3 Integration</h2>
            <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
              <input
                type="checkbox"
                id="defaultWallet"
                style="width: auto; margin-right: 8px"
              />
              <div>
                <div style="font-weight: bold;">Make zWallet Default</div>
                <div style="font-size: 11px; color: var(--text-secondary); margin-top: 4px;">
                  Automatically connect when dApps request MetaMask or other wallets
                </div>
              </div>
            </label>
            <div id="defaultWalletInfo" class="hidden" style="margin-top: 12px; padding: 12px; background: var(--info-bg); border: 1px solid var(--border); font-size: 11px;">
              <strong>⚡ Default Wallet Active</strong>
              <p style="margin-top: 8px;">zWallet will intercept connection requests from other wallets. When sites try to connect to MetaMask, Coinbase, or WalletConnect, zWallet will respond instead.</p>
              <p style="margin-top: 8px;">Refresh any open dApp tabs for changes to take effect.</p>
            </div>
          </div>

          <div class="section">
            <h2>Private Key Management</h2>
            <div class="warning" style="margin-bottom: 12px;">
              ⚠️ Never share your private key with anyone
            </div>
            <button id="revealKeyBtn">Reveal Private Key</button>
            <button id="exportKeyBtn">Export Encrypted Key</button>
            <div id="privateKeySection" class="hidden" style="margin-top: 12px;">
              <div class="info-box">
                <button class="copy-btn" data-copy="privateKey">Copy</button>
                <strong>Private Key</strong>
                <div class="mono" id="privateKeyDisplay" style="word-break: break-all;">
                  ••••••••••••••••••••••••••••••••
                </div>
              </div>
              <button id="hideKeyBtn" style="margin-top: 8px;">Hide</button>
            </div>
          </div>

          <div class="section">
            <h2>Data</h2>
            <button id="exportWallets">Export All Wallets</button>
            <button
              id="clearData"
              style="background: var(--error); color: white"
            >
              Clear All Data
            </button>
          </div>
        </div>

        <!-- Bridge Tab -->
        <div class="tab-content" id="bridge-tab">
          <div class="section">
            <h2>Bridge to Base</h2>
            
            <!-- Bridge Info Card -->
            <div style="background: var(--info-bg); border: 2px solid var(--accent); border-radius: 12px; padding: 20px; margin-bottom: 20px; position: relative; overflow: hidden; box-shadow: 0 4px 6px rgba(0, 82, 255, 0.1);">
              <!-- Base Logo Background -->
              <div style="position: absolute; right: -20px; top: -20px; opacity: 0.05;">
                <svg width="120" height="120" viewBox="0 0 249 249" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 19.671C0 12.9332 0 9.56425 1.26956 6.97276C2.48511 4.49151 4.49151 2.48511 6.97276 1.26956C9.56425 0 12.9332 0 19.671 0H229.329C236.067 0 239.436 0 242.027 1.26956C244.508 2.48511 246.515 4.49151 247.73 6.97276C249 9.56425 249 12.9332 249 19.671V229.329C249 236.067 249 239.436 247.73 242.027C246.515 244.508 244.508 246.515 242.027 247.73C239.436 249 236.067 249 229.329 249H19.671C12.9332 249 9.56425 249 6.97276 247.73C4.49151 246.515 2.48511 244.508 1.26956 242.027C0 239.436 0 236.067 0 229.329V19.671Z" fill="currentColor"/>
                </svg>
              </div>
              
              <!-- Bridge Header -->
              <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 16px; position: relative;">
                <div style="background: linear-gradient(135deg, #0052FF 0%, #0033CC 100%); border-radius: 12px; padding: 10px; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 4px rgba(0, 82, 255, 0.2);">
                  <svg width="28" height="28" viewBox="0 0 249 249" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 19.671C0 12.9332 0 9.56425 1.26956 6.97276C2.48511 4.49151 4.49151 2.48511 6.97276 1.26956C9.56425 0 12.9332 0 19.671 0H229.329C236.067 0 239.436 0 242.027 1.26956C244.508 2.48511 246.515 4.49151 247.73 6.97276C249 9.56425 249 12.9332 249 19.671V229.329C249 236.067 249 239.436 247.73 242.027C246.515 244.508 244.508 246.515 242.027 247.73C239.436 249 236.067 249 229.329 249H19.671C12.9332 249 9.56425 249 6.97276 247.73C4.49151 246.515 2.48511 244.508 1.26956 242.027C0 239.436 0 236.067 0 229.329V19.671Z" fill="white"/>
                  </svg>
                </div>
                <div>
                  <h3 style="margin: 0; font-size: 20px; font-weight: 600; color: var(--text-primary);">Base Network</h3>
                  <p style="margin: 4px 0 0 0; font-size: 13px; color: var(--text-secondary);">Ethereum L2 built by Coinbase</p>
                </div>
              </div>
            
            <!-- Bridge Amount Input -->
            <div style="background: var(--input-bg); border: 1px solid var(--border); border-radius: 12px; padding: 20px; margin-bottom: 16px;">
              <div class="flex-between mb-12">
                <label style="font-weight: 600; font-size: 14px; color: var(--text-primary);">Amount to Bridge</label>
                <span class="text-secondary-xs">Balance: <span id="bridgeBalance" style="font-weight: 500;">0.0</span> ETH</span>
              </div>
              
              <div style="display: flex; gap: 12px; align-items: center;">
                <input 
                  type="text" 
                  id="bridgeAmount" 
                  placeholder="0.0" 
                  style="flex: 1; margin-bottom: 0; font-size: 28px; font-weight: 600; background: transparent; border: none; padding: 8px 0; outline: none; color: var(--text-primary);"
                  autocomplete="off"
                  inputmode="decimal"
                  pattern="[0-9]*"
                />
                <button id="bridgeMaxBtn" class="max-btn" style="padding: 10px 18px; font-size: 13px; font-weight: 600; margin: 0; border-radius: 8px; cursor: pointer; transition: opacity 0.2s;">
                  MAX
                </button>
              </div>
              
              <div style="margin-top: 12px;">
                <span id="bridgeUSD" class="text-secondary-sm">$0.00</span>
              </div>
            </div>
            
            <!-- Bridge Details -->
            <div class="info-section text-sm">
              <div class="flex-between mb-12">
                <span class="text-secondary">From:</span>
                <span style="font-weight: bold;">Ethereum Mainnet</span>
              </div>
              <div class="flex-between mb-12">
                <span class="text-secondary">To:</span>
                <span style="font-weight: bold; color: #0052FF;">Base Network</span>
              </div>
              <div class="flex-between mb-12">
                <span class="text-secondary">Bridge Contract:</span>
                <span class="mono text-xs">0x49048044...E97e</span>
              </div>
              <div class="flex-between mb-12">
                <span class="text-secondary">Est. Gas Fee:</span>
                <span id="bridgeGasFee">--</span>
              </div>
              <div class="flex-between">
                <span class="text-secondary">Est. Time:</span>
                <span>~1-2 minutes</span>
              </div>
            </div>
            
            <!-- How it Works -->
            <div class="info-section">
              <div class="text-sm mb-8" style="font-weight: bold;">ℹ️ How it works</div>
              <ol class="text-secondary-xs" style="margin: 0; padding-left: 20px; line-height: 1.6;">
                <li>Send ETH to the Base bridge contract on Ethereum</li>
                <li>The bridge automatically credits your account on Base</li>
                <li>Your ETH will appear on Base in 1-2 minutes</li>
                <li>Use the same wallet address on Base network</li>
              </ol>
            </div>
            
            <!-- Bridge Button -->
            <button id="bridgeBtn" style="width: 100%; padding: 16px; font-size: 16px; font-weight: bold; background: linear-gradient(135deg, #0052FF 0%, #0033CC 100%); color: white; border: 2px solid var(--border); border-radius: 10px;" disabled>
              Bridge ETH to Base
            </button>
            
            <!-- Status Message -->
            <div id="bridgeStatus" style="margin-top: 12px;"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="toast" class="toast"></div>

    <script src="ethers.umd.min.js"></script>
    <script src="eip7702.js"></script>
    <script src="visual-id.js"></script>
    <script src="qrcode.js"></script>
    <script src="popup.js"></script>

    <!-- Transaction Confirmation Modal -->
    <div id="txConfirmModal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Confirm Transaction</h3>
          <button class="modal-close" id="modalClose" aria-label="Close modal">×</button>
        </div>
        <div class="modal-body">
          <div class="confirm-row">
            <span class="confirm-label">Token:</span>
            <span class="confirm-value" id="confirmToken"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Amount:</span>
            <span class="confirm-value" id="confirmAmount"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">To:</span>
            <span class="confirm-value mono" id="confirmTo"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Value (USD):</span>
            <span class="confirm-value" id="confirmValueUSD"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Gas Fee:</span>
            <span class="confirm-value" id="confirmGas"></span>
          </div>
          <div class="confirm-row total">
            <span class="confirm-label">Total Cost:</span>
            <span class="confirm-value" id="confirmTotal"></span>
          </div>
          <!-- Calldata Preview -->
          <div style="margin-top: 16px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <label style="font-weight: bold; font-size: 12px;">Transaction Data</label>
              <button id="toggleSendCalldata" style="padding: 4px 8px; font-size: 11px;">Show</button>
            </div>
            <div id="sendCalldataSection" class="hidden" style="margin-top: 8px;">
              <textarea id="sendCalldataDisplay" readonly style="width: 100%; height: 80px; font-family: 'Courier New', monospace; font-size: 10px; resize: none;"></textarea>
              <a id="sendSwissKnifeLink" href="#" target="_blank" style="display: inline-block; margin-top: 8px; font-size: 11px; color: var(--accent);">
                Decode with Swiss Knife →
              </a>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="confirmSend" class="btn-confirm">Confirm Send</button>
          <button id="cancelSend" class="btn-cancel">Cancel</button>
        </div>
      </div>
    </div>


    <!-- Swap Confirmation Modal -->
    <div id="swapConfirmModal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Confirm Swap</h3>
          <button class="modal-close" id="swapModalClose" aria-label="Close modal">×</button>
        </div>
        <div class="modal-body">
          <div class="confirm-row">
            <span class="confirm-label">From:</span>
            <span class="confirm-value" id="confirmSwapFrom"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">To:</span>
            <span class="confirm-value" id="confirmSwapTo"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Route:</span>
            <span class="confirm-value" id="confirmSwapRoute"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Slippage:</span>
            <span class="confirm-value" id="confirmSwapSlippage"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Min. Received:</span>
            <span class="confirm-value" id="confirmSwapMinimum"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Gas Fee:</span>
            <span class="confirm-value" id="confirmSwapGas"></span>
          </div>
          <div class="confirm-row total">
            <span class="confirm-label">Total Cost:</span>
            <span class="confirm-value" id="confirmSwapTotal"></span>
          </div>
          <!-- Calldata Preview -->
          <div style="margin-top: 16px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <label style="font-weight: bold; font-size: 12px;">Transaction Data</label>
              <button id="toggleSwapCalldata" style="padding: 4px 8px; font-size: 11px;">Show</button>
            </div>
            <div id="swapCalldataSection" class="hidden" style="margin-top: 8px;">
              <textarea id="swapCalldataDisplay" readonly style="width: 100%; height: 80px; font-family: 'Courier New', monospace; font-size: 10px; resize: none;"></textarea>
              <a id="swapSwissKnifeLink" href="#" target="_blank" style="display: inline-block; margin-top: 8px; font-size: 11px; color: var(--accent);">
                Decode with Swiss Knife →
              </a>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="confirmSwapBtn" class="btn-confirm">Confirm Swap</button>
          <button id="cancelSwapBtn" class="btn-cancel">Cancel</button>
        </div>
      </div>
    </div>

    <!-- DApp Approval Modal -->
    <div id="dappApprovalModal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="dappModalTitle">Connect to DApp</h3>
          <button class="modal-close" id="dappModalClose" aria-label="Close modal">×</button>
        </div>
        <div class="modal-body">
          <div class="warning" id="dappOrigin" style="margin-bottom: 16px;">
            <!-- Origin will be displayed here -->
          </div>
          
          <!-- Connection Request -->
          <div id="connectionRequest" class="hidden">
            <p style="margin-bottom: 16px;">This website wants to:</p>
            <ul style="margin-left: 20px; margin-bottom: 16px;">
              <li>View your wallet address</li>
              <li>Request approval for transactions</li>
            </ul>
            <div class="info-box">
              <strong>Current Account</strong>
              <div class="mono" id="connectionAccount"></div>
            </div>
          </div>
          
          <!-- Transaction Request -->
          <div id="transactionRequest" class="hidden">
            <div class="confirm-row">
              <span class="confirm-label">From:</span>
              <span class="confirm-value mono" id="dappTxFrom"></span>
            </div>
            <div class="confirm-row">
              <span class="confirm-label">To:</span>
              <span class="confirm-value mono" id="dappTxTo"></span>
            </div>
            <div class="confirm-row">
              <span class="confirm-label">Value:</span>
              <span class="confirm-value" id="dappTxValue"></span>
            </div>
            <div class="confirm-row">
              <span class="confirm-label">Gas Limit:</span>
              <span class="confirm-value" id="dappTxGas"></span>
            </div>
            
            <!-- Calldata Section -->
            <div style="margin-top: 16px;">
              <div style="display: flex; justify-content: space-between; align-items: center;">
                <label style="font-weight: bold; margin-bottom: 8px;">Call Data</label>
                <button id="toggleCalldata" style="padding: 4px 8px; font-size: 11px;">Show</button>
              </div>
              <div id="calldataSection" class="hidden" style="margin-top: 8px;">
                <textarea id="calldataDisplay" readonly style="width: 100%; height: 100px; font-family: 'Courier New', monospace; font-size: 11px; resize: none;"></textarea>
                <a id="swissKnifeLink" href="#" target="_blank" style="display: inline-block; margin-top: 8px; font-size: 12px; color: var(--accent);">
                  Decode with Swiss Knife →
                </a>
              </div>
            </div>
          </div>
          
          <!-- Sign Request -->
          <div id="signRequest" class="hidden">
            <p style="margin-bottom: 16px;">Sign this message:</p>
            <div class="info-box" style="max-height: 200px; overflow-y: auto;">
              <pre id="signMessage" style="white-space: pre-wrap; word-break: break-all;"></pre>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="approveDapp" class="btn-confirm">Approve</button>
          <button id="rejectDapp" class="btn-cancel">Reject</button>
        </div>
      </div>
    </div>

    <!-- IOU Preview Modal -->
    <div id="iouPreviewModal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h3>📄🪽 USDC IOU Preview</h3>
          <button class="modal-close" id="iouModalClose" aria-label="Close modal">×</button>
        </div>
        <div class="modal-body">
          <div class="info-box" style="margin-bottom: 16px; background: #e8f5ff; border-color: #2196F3;">
            <p style="margin-bottom: 8px; font-weight: bold;">🪽 Free! Gasless Transfer</p>
            <p style="font-size: 11px;">You're creating a signed authorization that allows the recipient to claim USDC later. They will pay the gas when claiming.</p>
          </div>
          
          <div class="confirm-row">
            <span class="confirm-label">Type:</span>
            <span class="confirm-value" id="iouType">Transfer Authorization</span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">From:</span>
            <span class="confirm-value mono" id="iouFrom"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">To:</span>
            <span class="confirm-value mono" id="iouTo"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Amount:</span>
            <span class="confirm-value" id="iouAmount"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Valid for:</span>
            <span class="confirm-value" id="iouValidDays">30 days</span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Expires:</span>
            <span class="confirm-value" id="iouExpiry"></span>
          </div>
          
          <!-- EIP-712 Data Preview -->
          <div style="margin-top: 16px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <label style="font-weight: bold; font-size: 12px;">EIP-712 Signature Data</label>
              <button id="toggleIouData" style="padding: 4px 8px; font-size: 11px;">Show</button>
            </div>
            <div id="iouDataSection" class="hidden" style="margin-top: 8px;">
              <textarea id="iouDataDisplay" readonly style="width: 100%; height: 120px; font-family: 'Courier New', monospace; font-size: 10px; resize: none;"></textarea>
              <div style="margin-top: 8px; display: flex; gap: 8px;">
                <button id="copyIouData" style="flex: 1; padding: 6px; font-size: 11px;">📋 Copy JSON</button>
                <button id="downloadIou" style="flex: 1; padding: 6px; font-size: 11px;">💾 Download</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="confirmIouBtn" class="btn-confirm">Sign IOU</button>
          <button id="cancelIouBtn" class="btn-cancel">Cancel</button>
        </div>
      </div>
    </div>

    <!-- Bridge Confirmation Modal -->
    <div id="bridgeConfirmModal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Confirm Bridge to Base</h3>
          <button class="modal-close" id="bridgeModalClose" aria-label="Close modal">×</button>
        </div>
        <div class="modal-body">
          <div style="display: flex; align-items: center; gap: 12px; padding: 12px; background: linear-gradient(135deg, #0052FF15 0%, #0033CC15 100%); border: 1px solid #0052FF; border-radius: 8px; margin-bottom: 16px;">
            <svg width="32" height="32" viewBox="0 0 249 249" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 19.671C0 12.9332 0 9.56425 1.26956 6.97276C2.48511 4.49151 4.49151 2.48511 6.97276 1.26956C9.56425 0 12.9332 0 19.671 0H229.329C236.067 0 239.436 0 242.027 1.26956C244.508 2.48511 246.515 4.49151 247.73 6.97276C249 9.56425 249 12.9332 249 19.671V229.329C249 236.067 249 239.436 247.73 242.027C246.515 244.508 244.508 246.515 242.027 247.73C239.436 249 236.067 249 229.329 249H19.671C12.9332 249 9.56425 249 6.97276 247.73C4.49151 246.515 2.48511 244.508 1.26956 242.027C0 239.436 0 236.067 0 229.329V19.671Z" fill="#0000FF"/>
            </svg>
            <div>
              <div style="font-weight: bold;">Bridging to Base Network</div>
              <div style="font-size: 11px; color: var(--text-secondary); margin-top: 2px;">Ethereum L2 by Coinbase</div>
            </div>
          </div>
          
          <div class="confirm-row">
            <span class="confirm-label">Amount:</span>
            <span class="confirm-value" id="confirmBridgeAmount"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">USD Value:</span>
            <span class="confirm-value" id="confirmBridgeUSD"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Bridge Contract:</span>
            <span class="confirm-value mono" style="font-size: 10px;">0x49048044D57e1C92A77f79988d21Fa8fAF74E97e</span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Network:</span>
            <span class="confirm-value">Ethereum → Base</span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Gas Fee:</span>
            <span class="confirm-value" id="confirmBridgeGas"></span>
          </div>
          <div class="confirm-row total">
            <span class="confirm-label">Total Cost:</span>
            <span class="confirm-value" id="confirmBridgeTotal"></span>
          </div>
          
          <div style="margin-top: 16px; padding: 12px; background: var(--info-bg); border: 1px solid var(--border); border-radius: 8px; font-size: 11px;">
            <strong>⚠️ Important:</strong>
            <ul style="margin: 8px 0 0 20px; padding: 0;">
              <li>Funds will be sent to the official Base bridge</li>
              <li>ETH will appear on Base network in 1-2 minutes</li>
              <li>Use the same wallet address on Base</li>
              <li>This transaction cannot be reversed</li>
            </ul>
          </div>
        </div>
        <div class="modal-footer">
          <button id="confirmBridgeBtn" class="btn-confirm">Confirm Bridge</button>
          <button id="cancelBridgeBtn" class="btn-cancel">Cancel</button>
        </div>
      </div>
    </div>

    <!-- QR Code Modal -->
    <div id="qrModal" class="modal hidden">
      <div class="modal-content" style="max-width: 360px;">
        <div class="modal-header">
          <h3>Wallet QR Code</h3>
          <button class="modal-close" id="qrModalClose" aria-label="Close modal">×</button>
        </div>
        <div class="modal-body" style="text-align: center;">
          <img id="qrCodeImage" alt="QR code for wallet address" style="width: 256px; height: 256px; margin: 0 auto 16px;" />
          <div class="info-box" style="font-size: 11px;">
            <strong>Ethereum Address</strong>
            <div id="qrAddress" class="mono" style="word-break: break-all; margin-top: 8px;"></div>
            <div style="margin-top: 8px; font-size: 10px; color: var(--text-secondary);">
              Scan with wallet app to send funds to this address
            </div>
          </div>
          <div style="margin-top: 16px; display: flex; gap: 8px;">
            <button id="downloadQR" style="flex: 1;">Download QR</button>
            <button id="copyQRAddress" style="flex: 1;">Copy Address</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Secure Password Modal -->
    <div id="passwordModal" class="modal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.7); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px); z-index: 10000; align-items: center; justify-content: center; animation: fadeIn 0.15s ease;">
      <div class="modal-content" style="background: var(--bg-secondary); border: 1px solid var(--border); box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4); border-radius: 16px; padding: 28px; max-width: 380px; width: 90%; max-height: 90vh; overflow-y: auto; position: relative; animation: slideUp 0.2s ease;">
        <h3 id="passwordModalTitle" style="margin: 0 0 12px 0; color: var(--text-primary); font-size: 18px; font-weight: 600;">Enter Password</h3>
        <p id="passwordModalMessage" style="margin: 0 0 20px 0; color: var(--text-secondary); font-size: 13px; line-height: 1.5;"></p>
        
        <form id="passwordForm" autocomplete="off">
          <!-- Primary password input -->
          <div style="position: relative; margin-bottom: 16px;">
            <input 
              type="password" 
              id="passwordInput" 
              placeholder="Enter password"
              autocomplete="new-password"
              autocorrect="off"
              autocapitalize="off"
              spellcheck="false"
              class="touch-input" style="width: 100%; padding: 14px 52px 14px 14px; border: 1px solid var(--border); border-radius: 10px; background: var(--bg-primary); color: var(--text-primary); -webkit-appearance: none;"
              required
            />
            <button 
              type="button" 
              id="togglePassword"
              style="position: absolute; right: 8px; top: 50%; transform: translateY(-50%); background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 6px; color: var(--text-secondary); cursor: pointer; padding: 8px; transition: all 0.2s; outline: none; display: flex; align-items: center; justify-content: center;"
              aria-label="Toggle password visibility"
              onmouseover="this.style.backgroundColor='var(--bg-hover)'; this.style.color='var(--text-primary)'" 
              onmouseout="this.style.backgroundColor='var(--bg-secondary)'; this.style.color='var(--text-secondary)'"
            >
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path id="eyeIcon" d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                <circle cx="12" cy="12" r="3"/>
              </svg>
            </button>
          </div>
          
          <!-- Password match indicator -->
          <div id="passwordMatchIndicator" style="display: none; margin-bottom: 8px; padding: 8px; border-radius: 4px; font-size: 12px;">
            <span id="matchIcon"></span>
            <span id="matchText"></span>
          </div>
          
          <!-- Confirm password input (hidden by default) -->
          <div id="confirmPasswordGroup" style="position: relative; margin-bottom: 16px; display: none;">
            <input 
              type="password" 
              id="confirmPasswordInput" 
              placeholder="Confirm password"
              autocomplete="new-password"
              autocorrect="off"
              autocapitalize="off"
              spellcheck="false"
              class="touch-input" style="width: 100%; padding: 14px 52px 14px 14px; border: 1px solid var(--border); border-radius: 10px; background: var(--bg-primary); color: var(--text-primary); -webkit-appearance: none;"
            />
            <button 
              type="button" 
              id="toggleConfirmPassword"
              style="position: absolute; right: 8px; top: 50%; transform: translateY(-50%); background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 6px; color: var(--text-secondary); cursor: pointer; padding: 8px; transition: all 0.2s; outline: none; display: flex; align-items: center; justify-content: center;"
              aria-label="Toggle confirm password visibility"
              onmouseover="this.style.backgroundColor='var(--bg-hover)'; this.style.color='var(--text-primary)'" 
              onmouseout="this.style.backgroundColor='var(--bg-secondary)'; this.style.color='var(--text-secondary)'"
            >
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path id="confirmEyeIcon" d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                <circle cx="12" cy="12" r="3"/>
              </svg>
            </button>
          </div>
          
          <!-- Password strength indicator -->
          <div id="passwordStrength" style="margin-bottom: 16px; display: none;">
            <div style="height: 4px; background: var(--bg-primary); border-radius: 2px; overflow: hidden;">
              <div id="strengthBar" style="height: 100%; width: 0%; transition: all 0.3s; background: var(--accent);"></div>
            </div>
            <p id="strengthText" style="font-size: 12px; color: var(--text-secondary); margin-top: 4px;"></p>
          </div>
          
          <!-- Error message -->
          <div id="passwordError" style="color: #ff4444; font-size: 14px; margin-bottom: 16px; display: none;"></div>
          
          <!-- Buttons -->
          <div style="display: flex; gap: 12px;">
            <button type="button" id="cancelPassword" style="flex: 1; padding: 12px; border: 1px solid var(--border); background: transparent; color: var(--text-primary); border-radius: 8px; font-size: 16px; cursor: pointer;">
              Cancel
            </button>
            <button type="submit" id="submitPassword" style="flex: 1; padding: 12px; background: var(--accent); color: var(--bg); border: 2px solid var(--border); border-radius: 8px; font-size: 16px; cursor: pointer; font-weight: bold;">
              Unlock
            </button>
          </div>
        </form>
      </div>
    </div>

  </body>
</html>
