<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-- Security: Content Security Policy -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://eth.llamarpc.com https://ethereum.publicnode.com https://rpc.ankr.com https://cloudflare-eth.com https://etherscan.io; object-src 'none'; base-uri 'self'"
    />

    <title>zWallet</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="icon.png" />
    <link rel="icon" type="image/png" sizes="128x128" href="icon.png" />
    <style>
      /* Loading states and skeleton screens */
      @keyframes shimmer {
        0% { background-position: -1000px 0; }
        100% { background-position: 1000px 0; }
      }
      
      .skeleton {
        background: linear-gradient(90deg, var(--hover) 25%, var(--bg) 50%, var(--hover) 75%);
        background-size: 1000px 100%;
        animation: shimmer 2s infinite;
        border-radius: 4px;
      }
      
      .skeleton-text {
        height: 14px;
        margin: 4px 0;
      }
      
      .skeleton-button {
        height: 36px;
        margin: 8px 0;
      }
      
      .skeleton-row {
        height: 60px;
        margin: 8px 0;
        border: 1px solid var(--border);
      }
      
      .loading-spinner {
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 2px solid var(--border);
        border-radius: 50%;
        border-top-color: transparent;
        animation: spin 0.8s linear infinite;
      }
      
      .fade-in {
        animation: fadeIn 0.3s ease-in;
      }
      
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      
      /* Optimized animations with GPU acceleration */
      .token-row {
        transition: transform 0.15s ease, box-shadow 0.15s ease;
        will-change: transform;
      }
      
      .token-row:hover {
        transform: translateZ(0) scale(1.02);
      }
      
      button {
        transition: transform 0.1s ease, box-shadow 0.1s ease;
        will-change: transform;
      }
      
      /* Chrome detection */
      @media (max-width: 800px) {
        body.extension-mode {
          width: 450px !important;
          min-width: 450px !important;
          max-width: 450px !important;
          height: 600px !important;
          min-height: 600px !important;
          max-height: 600px !important;
          overflow-y: auto !important;
          overflow-x: hidden !important;
        }
      }

      /* Mobile optimizations */
      @media (max-width: 480px) {
        body {
          padding: 10px;
          font-size: 13px;
        }
        
        .window {
          border-radius: 0;
          box-shadow: 2px 2px 0 var(--border);
        }
        
        .content {
          padding: 12px;
        }
        
        .tabs {
          gap: 4px;
        }
        
        .tab {
          padding: 8px 12px;
          font-size: 11px;
        }
        
        .swap-box {
          padding: 12px !important;
        }
        
        #swapFromAmount, #swapToAmount {
          font-size: 20px !important;
        }
        
        .token-selector {
          padding: 4px 8px !important;
        }
        
        .token-icon {
          width: 20px !important;
          height: 20px !important;
        }
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --bg: #ffffff;
        --fg: #000000;
        --border: #000000;
        --accent: #000000;
        --hover: #f0f0f0;
        --input-bg: #ffffff;
        --info-bg: #f9f9f9;
        --warning-bg: #ffe066;
        --success: #66d9a6;
        --error: #ff6b9d;
        --text-secondary: #666666;
      }

      [data-theme="dark"] {
        --bg: #1a1a1a;
        --fg: #ffffff;
        --border: #ffffff;
        --accent: #ffffff;
        --hover: #2a2a2a;
        --input-bg: #2a2a2a;
        --info-bg: #2a2a2a;
        --warning-bg: #3a3a1a;
        --text-secondary: #aaaaaa;
      }

      body {
        font-family: Chicago, -apple-system, "Helvetica Neue", monospace;
        background: var(--bg);
        color: var(--fg);
        padding: 20px;
        font-size: 13px;
        line-height: 1.4;
        transition: background 0.3s, color 0.3s;
      }

      .window {
        max-width: 640px;
        margin: 20px auto;
        background: var(--bg);
        border: 2px solid var(--border);
        box-shadow: 4px 4px 0 var(--border);
      }

      .title-bar {
        background: var(--accent);
        color: var(--bg);
        padding: 8px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid var(--border);
      }

      .title-left {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .title-right {
        display: flex;
        gap: 8px;
      }

      .icon-btn {
        width: 24px;
        height: 24px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--bg);
        color: var(--fg);
        border: 1px solid var(--bg);
        cursor: pointer;
        font-size: 16px;
        box-shadow: none;
      }

      .icon-btn:hover {
        transform: none;
        opacity: 0.8;
      }

      .logo {
        width: 16px;
        height: 16px;
      }

      .content {
        padding: 16px;
      }

      .tabs {
        display: flex;
        gap: 8px;
        margin-bottom: 16px;
        border-bottom: 2px solid var(--border);
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }

      .tab {
        padding: 8px 16px;
        background: transparent;
        border: none;
        border-bottom: 2px solid transparent;
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-size: 12px;
        color: var(--fg);
        margin-bottom: -2px;
        box-shadow: none;
      }

      .tab:hover {
        background: var(--hover);
      }

      .tab.active {
        border-bottom-color: var(--fg);
        background: var(--bg);
      }

      .tab-content {
        display: none;
      }

      .tab-content.active {
        display: block;
      }

      .section {
        margin-bottom: 20px;
      }

      h2 {
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 12px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      label {
        display: block;
        margin-bottom: 4px;
        font-weight: bold;
        font-size: 12px;
      }

      input,
      select,
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid var(--border);
        background: var(--input-bg);
        color: var(--fg);
        font-family: inherit;
        font-size: 13px;
        margin-bottom: 12px;
      }

      input:focus,
      select:focus,
      textarea:focus {
        outline: 2px solid var(--accent);
        outline-offset: 0;
      }

      button {
        background: var(--bg);
        color: var(--fg);
        border: 2px solid var(--border);
        padding: 8px 16px;
        font-family: inherit;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.15s ease;
        box-shadow: 2px 2px 0 var(--border);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        position: relative;
        transform: translate(0, 0);
        overflow: hidden;
      }

      button::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
        transition: left 0.5s ease;
      }

      button:hover:not(:disabled) {
        transform: translate(-2px, -2px);
        box-shadow: 4px 4px 0 var(--border);
      }

      button:hover:not(:disabled)::before {
        left: 100%;
      }

      button:active:not(:disabled) {
        transform: translate(0, 0);
        box-shadow: 1px 1px 0 var(--border);
        transition: all 0.05s ease;
      }

      button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        filter: grayscale(0.3);
      }

      /* Button loading state */
      button.loading {
        pointer-events: none;
        color: transparent;
      }

      button.loading::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        top: 50%;
        left: 50%;
        margin-left: -8px;
        margin-top: -8px;
        border: 2px solid var(--fg);
        border-radius: 50%;
        border-top-color: transparent;
        animation: spin 0.8s linear infinite;
      }

      button + button {
        margin-left: 8px;
      }

      .info-box {
        border: 1px solid var(--border);
        padding: 12px;
        margin-top: 12px;
        background: var(--info-bg);
        font-family: "Courier New", monospace;
        font-size: 11px;
        word-break: break-all;
        line-height: 1.6;
        position: relative;
      }

      .info-box strong {
        display: block;
        margin-bottom: 4px;
        font-family: Chicago, -apple-system, "Helvetica Neue", monospace;
        font-size: 12px;
      }

      .copy-btn,
      .download-btn {
        position: absolute;
        right: 8px;
        top: 8px;
        padding: 2px 6px;
        font-size: 10px;
        box-shadow: 1px 1px 0 var(--border);
      }

      .download-btn {
        right: 60px;
      }

      .status {
        margin-top: 12px;
        padding: 8px;
        border: 1px solid var(--border);
        font-size: 12px;
      }

      .status.error {
        background: var(--error);
        color: var(--bg);
      }

      .status.success {
        background: var(--success);
        color: var(--bg);
        font-weight: bold;
      }

      .hidden {
        display: none !important;
      }

      .mono {
        font-family: "Courier New", monospace;
        font-size: 11px;
      }

      .obfuscated {
        color: var(--text-secondary);
        letter-spacing: 2px;
      }

      .loader {
        width: 20px;
        height: 20px;
        display: inline-block;
        vertical-align: middle;
        animation: spin 3.2s linear infinite;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .toast {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: var(--accent);
        color: var(--bg);
        padding: 8px 12px;
        border: 2px solid var(--border);
        font-size: 12px;
        font-weight: bold;
        opacity: 0;
        transition: opacity 0.3s;
        z-index: 1000;
      }

      .toast.show {
        opacity: 1;
      }
      
      .toast.error {
        background: #ff4444;
        color: white;
        border-color: #cc0000;
      }
      
      .toast.warning {
        background: #ffaa00;
        color: white;
        border-color: #cc8800;
      }
      
      .toast.success {
        background: var(--accent);
        color: var(--bg);
      }

      .warning {
        background: var(--warning-bg);
        border: 2px solid var(--border);
        padding: 12px;
        margin-bottom: 16px;
        font-size: 11px;
        font-weight: bold;
      }

      .gas-selector {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
        margin-top: 8px;
      }

      .gas-option {
        padding: 8px 4px;
        font-size: 11px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        background: var(--bg);
        border: 1px solid var(--border);
        box-shadow: 1px 1px 0 var(--border);
      }

      .gas-option:hover {
        transform: translate(-1px, -1px);
        box-shadow: 2px 2px 0 var(--border);
      }

      .gas-option.active {
        background: var(--accent);
        color: var(--bg);
        border: 2px solid var(--border);
      }

      .gas-icon {
        font-size: 16px;
        line-height: 1;
      }

      .gas-label {
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .gas-price {
        font-size: 10px;
        font-family: "Courier New", monospace;
      }

      .amount-controls {
        display: flex;
        gap: 8px;
        align-items: flex-end;
      }

      .amount-controls input {
        flex: 1;
      }

      .max-btn {
        padding: 8px 12px;
        margin-bottom: 12px;
        font-size: 11px;
        box-shadow: 1px 1px 0 var(--border);
      }

      .token-grid {
        display: flex;
        flex-direction: column;
        margin-bottom: 16px;
        border: 1px solid var(--border);
      }

      .token-row {
        padding: 14px 20px;
        border-bottom: 1px solid var(--border);
        cursor: pointer;
        transition: background 0.1s;
        background: var(--bg);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        min-height: 60px;
      }

      .token-row:last-child {
        border-bottom: none;
      }

      .token-row:hover {
        background: var(--hover);
      }

      .token-row.selected {
        background: var(--accent);
        color: var(--bg);
      }

      .token-left {
        display: flex;
        align-items: center;
        gap: 12px;
        min-width: 200px;
      }

      .token-icon {
        width: 32px;
        height: 32px;
        flex-shrink: 0;
      }

      .token-details {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }

      .token-symbol {
        font-weight: bold;
        font-size: 15px;
        letter-spacing: 0.5px;
      }

      .token-name {
        font-size: 11px;
        color: var(--text-secondary);
        opacity: 0.8;
      }

      .token-row.selected .token-name {
        color: inherit;
        opacity: 0.7;
      }

      .token-right {
        text-align: right;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 4px;
      }

      .token-balance {
        font-family: "Courier New", monospace;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.5px;
      }

      .token-prices {
        font-size: 11px;
        color: var(--text-secondary);
        display: flex;
        gap: 12px;
      }

      .token-row.selected .token-prices {
        color: inherit;
        opacity: 0.7;
      }

      .eth-price {
        font-family: "Courier New", monospace;
        opacity: 0.9;
      }

      .usd-price {
        font-weight: bold;
      }

      .add-token-btn {
        width: 100%;
        padding: 12px;
        border: 2px dashed var(--border);
        background: transparent;
        margin-top: 8px;
        font-size: 12px;
        box-shadow: none;
      }

      .add-token-btn:hover {
        background: var(--hover);
        transform: none;
        box-shadow: none;
      }

      .token-input-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
        margin-top: 12px;
      }

      .token-input-group input {
        margin-bottom: 0;
      }

      .token-input-group button {
        grid-column: span 2;
      }

      .wallet-selector {
        display: flex;
        gap: 8px;
        align-items: center;
        margin-bottom: 12px;
      }

      .wallet-selector select {
        flex: 1;
        margin-bottom: 0;
      }

      .delete-wallet-btn {
        padding: 8px;
        font-size: 16px;
        line-height: 1;
        min-width: auto;
        box-shadow: 1px 1px 0 var(--border);
      }

      .ens-indicator {
        font-size: 10px;
        color: var(--text-secondary);
        margin-top: 4px;
      }

      .portfolio-total {
        font-size: 16px;
        font-weight: bold;
        padding: 12px;
        border: 2px solid var(--border);
        text-align: center;
        margin-bottom: 16px;
        background: var(--info-bg);
      }

      .rpc-list {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 12px 0;
      }

      .rpc-item {
        padding: 8px;
        border: 1px solid var(--border);
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--bg);
      }

      .rpc-item:hover {
        background: var(--hover);
      }

      .rpc-item.active {
        background: var(--accent);
        color: var(--bg);
      }

      select {
        appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 8px center;
        background-size: 16px;
        padding-right: 32px;
      }

      .token-icon {
        width: 24px;
        height: 24px;
        margin-bottom: 4px;
      }

      .tx-list {
        max-height: 400px;
        overflow-y: auto;
        border: 1px solid var(--border);
      }

      .tx-item {
        padding: 12px;
        border-bottom: 1px solid var(--border);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
      }

      .tx-item:last-child {
        border-bottom: none;
      }

      .tx-item:hover {
        background: var(--hover);
      }

      .tx-type {
        font-weight: bold;
        text-transform: uppercase;
        padding: 2px 6px;
        border: 1px solid var(--border);
        font-size: 10px;
      }

      .tx-type.send {
        color: var(--error);
      }

      .tx-type.receive {
        color: var(--success);
      }

      .tx-details {
        flex: 1;
        margin: 0 12px;
      }

      .tx-hash {
        font-family: "Courier New", monospace;
        font-size: 10px;
        color: var(--text-secondary);
        cursor: pointer;
        text-decoration: none;
        transition: all 0.2s ease;
        display: inline-block;
      }

      .tx-hash:hover {
        color: var(--accent);
        text-decoration: underline;
        transform: translateX(2px);
      }

      .tx-amount {
        font-weight: bold;
        text-align: right;
      }

      .etherscan-link {
        color: var(--accent);
        text-decoration: none;
        font-size: 11px;
        font-weight: bold;
        padding: 4px 8px;
        border: 1px solid var(--accent);
        display: inline-block;
        margin-top: 8px;
      }

      .etherscan-link:hover {
        background: var(--accent);
        color: var(--bg);
      }

      /* Modal Animations */
      @keyframes modalFadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }

      @keyframes modalSlideIn {
        from {
          transform: translateY(-20px) scale(0.97);
          opacity: 0;
        }
        to {
          transform: translateY(0) scale(1);
          opacity: 1;
        }
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2000;
        animation: modalFadeIn 0.2s ease;
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
      }

      .modal.hidden {
        display: none;
      }

      .modal-content {
        background: var(--bg);
        border: 2px solid var(--border);
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3), 4px 4px 0 var(--border);
        max-width: 420px;
        width: 90%;
        max-height: 80vh;
        overflow-y: auto;
        animation: modalSlideIn 0.3s ease;
        transform-origin: center;
      }

      .modal-header {
        background: var(--accent);
        color: var(--bg);
        padding: 12px 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid var(--border);
      }

      .modal-header h3 {
        margin: 0;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .modal-close {
        background: transparent;
        border: none;
        color: var(--bg);
        font-size: 24px;
        cursor: pointer;
        padding: 0;
        width: 24px;
        height: 24px;
        line-height: 1;
        box-shadow: none;
      }

      .modal-body {
        padding: 16px;
      }

      .confirm-row {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px solid var(--border);
      }

      .confirm-row.total {
        border-top: 2px solid var(--border);
        margin-top: 8px;
        padding-top: 12px;
        font-weight: bold;
      }

      .confirm-label {
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .confirm-value {
        font-family: "Courier New", monospace;
        font-size: 12px;
        text-align: right;
      }

      .modal-footer {
        padding: 16px;
        border-top: 2px solid var(--border);
        display: flex;
        gap: 8px;
        justify-content: flex-end;
      }

      /* Swap Tab Styles */
      .slippage-option {
        padding: 8px 4px;
        font-size: 11px;
        background: var(--bg);
        border: 1px solid var(--border);
        box-shadow: 1px 1px 0 var(--border);
        cursor: pointer;
      }

      .slippage-option:hover {
        transform: translate(-1px, -1px);
        box-shadow: 2px 2px 0 var(--border);
      }

      .slippage-option.active {
        background: var(--accent);
        color: var(--bg);
        border: 2px solid var(--border);
      }

      .token-dropdown {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--bg);
        border: 1px solid var(--border);
        border-radius: 8px;
        margin-top: 4px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        max-height: 200px;
        overflow-y: auto;
      }

      .token-option {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 12px;
        cursor: pointer;
        transition: background 0.2s;
      }

      .token-option:hover {
        background: var(--hover);
      }
      
      .token-option-icon {
        flex-shrink: 0;
      }
      
      .token-option-icon svg {
        width: 100%;
        height: 100%;
      }

      .token-option-icon {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
      }

      .token-option-symbol {
        font-weight: 500;
      }

      .swap-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 3000;
      }

      .swap-modal.hidden {
        display: none;
      }

      .swap-modal-content {
        background: var(--bg);
        border: 2px solid var(--border);
        box-shadow: 4px 4px 0 var(--border);
        max-width: 400px;
        width: 90%;
        max-height: 70vh;
        overflow-y: auto;
      }

      .token-list {
        display: flex;
        flex-direction: column;
      }

      .token-list-item {
        padding: 12px 16px;
        border-bottom: 1px solid var(--border);
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .token-list-item:hover {
        background: var(--hover);
      }

      .token-list-item:last-child {
        border-bottom: none;
      }

      .token-icon-small {
        display: inline-block;
      }

      .btn-confirm {
        background: var(--success);
        color: var(--bg);
        border: 2px solid var(--border);
        padding: 8px 16px;
        font-weight: bold;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        box-shadow: 2px 2px 0 var(--border);
      }

      .btn-confirm:hover {
        transform: translate(-1px, -1px);
        box-shadow: 3px 3px 0 var(--border);
      }

      .btn-cancel {
        background: var(--bg);
        color: var(--fg);
        border: 2px solid var(--border);
        padding: 8px 16px;
        font-weight: bold;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        box-shadow: 2px 2px 0 var(--border);
      }

      .btn-cancel:hover {
        background: var(--hover);
      }

      @media (max-width: 640px) {
        body {
          padding: 0;
        }

        .window {
          margin: 0;
          border: none;
          box-shadow: none;
          max-width: 100%;
        }
        
        .swap-container {
          padding: 16px;
        }
        
        .swap-box {
          margin-bottom: 12px;
        }

        .content {
          padding: 12px;
        }

        .token-grid {
          grid-template-columns: 1fr 1fr;
        }

        .gas-selector {
          grid-template-columns: 1fr 1fr;
        }

        .tabs {
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          scrollbar-width: none;
        }

        .tabs::-webkit-scrollbar {
          display: none;
        }

        .tab {
          white-space: nowrap;
        }
      }
    </style>
    <style>
      /* Extension-specific styles */
      .is-extension body {
        width: 450px !important;
        max-width: 450px !important;
        height: 600px !important;
        overflow-y: auto !important;
      }
    </style>
  </head>
  <body>
    <div class="window">
      <div class="title-bar">
        <div class="title-left">
          <svg
            class="logo"
            viewBox="0 0 100 100"
            xmlns="http://www.w3.org/2000/svg"
          >
            <polygon points="50,20 30,60 50,45" fill="#FF6B9D" />
            <polygon points="50,20 50,45 70,60" fill="#00D4FF" />
            <polygon points="30,60 50,45 50,60" fill="#FFE066" />
            <polygon points="50,45 70,60 50,60" fill="#66D9A6" />
            <polygon points="30,60 50,60 50,80" fill="#FF9F40" />
            <polygon points="50,60 70,60 50,80" fill="#B967DB" />
          </svg>
          <span>zWallet v0.0.3</span>
        </div>
        <div class="title-right">
          <button class="icon-btn" id="themeToggle" title="Toggle theme">
            🌓
          </button>
        </div>
      </div>

      <div class="content">
        <div class="tabs">
          <button class="tab active" data-tab="wallet">Wallet</button>
          <button class="tab" data-tab="send">Send</button>
          <button class="tab" data-tab="swap">Swap</button>
          <button class="tab" data-tab="txs">Txs</button>
          <button class="tab" data-tab="settings">Settings</button>
        </div>

        <!-- Wallet Tab -->
        <div class="tab-content active" id="wallet-tab">
          <div class="warning">
            ⚠️ Browser wallet - Never share your private key
          </div>

          <div class="section">
            <div id="walletSelectorSection" class="wallet-selector hidden">
              <select id="walletSelector">
                <option value="">Select wallet...</option>
              </select>
              <button
                class="delete-wallet-btn"
                id="deleteWalletBtn"
                title="Delete"
              >
                ×
              </button>
            </div>

            <div style="margin-top: 8px">
              <button id="generateBtn">New Wallet</button>
              <button id="importBtn">Import</button>
            </div>

            <div id="importSection" class="hidden" style="margin-top: 12px">
              <input
                type="password"
                id="privateKeyInput"
                placeholder="Private key"
              />
              <button id="confirmImportBtn">Import</button>
              <button id="cancelImportBtn">Cancel</button>
            </div>
          </div>

          <div id="walletSection" class="section hidden">
            <h2>Account</h2>
            <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 16px;">
              <img id="blockieAvatar" style="width: 64px; height: 64px; border-radius: 8px; border: 2px solid var(--border);" />
              <div style="flex: 1;">
                <div class="info-box" style="margin: 0;">
                  <button class="copy-btn" data-copy="address">Copy</button>
                  <button class="download-btn" id="qrBtn" style="right: 60px;">QR</button>
                  <strong>Address</strong>
                  <div style="display: flex; align-items: center; gap: 8px;">
                    <div class="mono" id="address" style="flex: 1;"></div>
                    <a id="etherscanLink" href="#" target="_blank" style="color: var(--text-secondary); font-size: 10px; text-decoration: none; opacity: 0.7; transition: opacity 0.2s;" title="View on Etherscan">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                        <polyline points="15 3 21 3 21 9"></polyline>
                        <line x1="10" y1="14" x2="21" y2="3"></line>
                      </svg>
                    </a>
                  </div>
                  <div class="ens-indicator" id="ensName"></div>
                </div>
              </div>
            </div>
          </div>

          <div id="balanceSection" class="section hidden">
            <h2>Balances</h2>
            <div class="portfolio-total" id="portfolioTotal">Total: $0.00</div>
            <div class="token-grid" id="tokenGrid">
              <!-- Populated dynamically -->
            </div>
            <button class="add-token-btn" id="addTokenBtn">
              + Add Custom Token
            </button>
            <div id="addTokenSection" class="hidden token-input-group">
              <input
                type="text"
                id="newTokenAddress"
                placeholder="Token address"
              />
              <input
                type="text"
                id="newTokenId"
                placeholder="Token ID (for ERC6909, optional)"
              />
              <input
                type="text"
                id="newTokenSymbol"
                placeholder="Symbol (optional)"
              />
              <div id="tokenTypeIndicator" class="hidden" style="font-size: 12px; color: var(--text-secondary); margin: 4px 0;"></div>
              <button id="confirmAddToken">Add Token</button>
            </div>
            <button id="refreshBtn" style="width: 100%; margin-top: 8px">
              Refresh All
            </button>
          </div>
        </div>

        <!-- Swap Tab -->
        <div class="tab-content swap-container" id="swap-tab">
          <div class="section">
            <h2>Swap</h2>
            
            <!-- From Token -->
            <div class="swap-box" style="background: var(--input-bg); border: 1px solid var(--border); border-radius: 8px; padding: 16px; margin-bottom: 4px;">
              <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <span style="font-size: 12px; color: var(--text-secondary);">You pay</span>
                <span style="font-size: 11px; color: var(--text-secondary);">Balance: <span id="swapFromBalance">0.0</span></span>
              </div>
              <div style="display: flex; gap: 12px; align-items: center;">
                <input type="text" id="swapFromAmount" placeholder="0" style="flex: 1; margin-bottom: 0; background: transparent; border: none; font-size: 24px; font-weight: 500; padding: 0; outline: none;" autocomplete="off" inputmode="decimal" />
                <div style="position: relative;">
                  <div class="token-selector" id="swapFromTokenSelector" style="display: flex; align-items: center; gap: 8px; background: var(--bg); border: 1px solid var(--border); border-radius: 20px; padding: 6px 12px; cursor: pointer; transition: all 0.2s; min-width: 100px;">
                    <div class="token-icon" id="swapFromTokenIcon" style="width: 24px; height: 24px;"></div>
                    <span id="swapFromTokenDisplay" style="font-weight: 500;">ETH</span>
                    <span style="font-size: 10px;">▼</span>
                  </div>
                  <div id="swapFromDropdown" class="token-dropdown hidden"></div>
                </div>
              </div>
              <div style="display: flex; justify-content: space-between; margin-top: 8px;">
                <span id="swapFromUSD" style="font-size: 12px; color: var(--text-secondary);">$0.00</span>
                <button class="max-btn" id="swapMaxBtn" style="padding: 2px 10px; font-size: 11px; margin: 0; background: var(--accent); color: white; border-radius: 4px;">MAX</button>
              </div>
            </div>
            
            <!-- Swap Direction Button -->
            <div style="position: relative; height: 0; margin: -2px 0;">
              <button id="swapDirectionBtn" style="position: absolute; left: 50%; transform: translateX(-50%); width: 36px; height: 36px; border-radius: 8px; padding: 0; font-size: 16px; background: var(--bg); border: 3px solid var(--window-bg); z-index: 10; transition: all 0.2s;">↓</button>
            </div>
            
            <!-- To Token -->
            <div class="swap-box" style="background: var(--input-bg); border: 1px solid var(--border); border-radius: 8px; padding: 16px; margin-bottom: 16px;">
              <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <span style="font-size: 12px; color: var(--text-secondary);">You receive</span>
                <span style="font-size: 11px; color: var(--text-secondary);">Balance: <span id="swapToBalance">0.0</span></span>
              </div>
              <div style="display: flex; gap: 12px; align-items: center;">
                <input type="text" id="swapToAmount" placeholder="0" style="flex: 1; margin-bottom: 0; background: transparent; border: none; font-size: 24px; font-weight: 500; padding: 0; outline: none;" autocomplete="off" inputmode="decimal" readonly />
                <div style="position: relative;">
                  <div class="token-selector" id="swapToTokenSelector" style="display: flex; align-items: center; gap: 8px; background: var(--bg); border: 1px solid var(--border); border-radius: 20px; padding: 6px 12px; cursor: pointer; transition: all 0.2s; min-width: 100px;">
                    <div class="token-icon" id="swapToTokenIcon" style="width: 24px; height: 24px;"></div>
                    <span id="swapToTokenDisplay" style="font-weight: 500;">USDC</span>
                    <span style="font-size: 10px;">▼</span>
                  </div>
                  <div id="swapToDropdown" class="token-dropdown hidden"></div>
                </div>
              </div>
              <div style="margin-top: 8px;">
                <span id="swapToUSD" style="font-size: 12px; color: var(--text-secondary);">$0.00</span>
              </div>
            </div>
            
            <!-- Slippage Settings -->
            <div class="swap-settings" style="margin-bottom: 16px;">
              <label>Slippage Tolerance</label>
              <div class="slippage-selector" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 8px;">
                <button class="slippage-option" data-slippage="0.1">0.1%</button>
                <button class="slippage-option active" data-slippage="0.5">0.5%</button>
                <button class="slippage-option" data-slippage="1">1%</button>
                <button class="slippage-option" data-slippage="custom">Custom</button>
              </div>
              <div id="customSlippageSection" class="hidden" style="margin-top: 8px;">
                <input type="number" id="customSlippage" placeholder="Custom slippage %" step="0.1" min="0" max="50" />
              </div>
            </div>
            
            <!-- Swap Route Info -->
            <div class="swap-info" style="border: 1px solid var(--border); padding: 12px; margin-bottom: 16px; font-size: 11px;">
              <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <span>Best Route:</span>
                <span id="swapRoute" style="font-weight: bold;">--</span>
              </div>
              <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <span>Minimum Received:</span>
                <span id="swapMinimum">--</span>
              </div>
              <div style="display: flex; justify-content: space-between;">
                <span>Network Fee:</span>
                <span id="swapGasFee">--</span>
              </div>
            </div>
            
            <!-- Swap Button -->
            <button id="swapBtn" style="width: 100%;" disabled>
              Enter Amount to Swap
            </button>
            
            <div id="swapStatus" style="margin-top: 12px;"></div>
          </div>
        </div>

        <!-- Send Tab -->
        <div class="tab-content" id="send-tab">
          <div class="section">
            <h2>Select Token</h2>
            <div class="token-grid" id="sendTokenGrid">
              <!-- Populated dynamically -->
            </div>
            <!-- IOU Mode Toggle for USDC -->
            <div id="iouModeSection" class="hidden" style="margin-top: 12px; padding: 12px; background: var(--info-bg); border: 1px solid var(--border); border-radius: 8px;">
              <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                <input type="checkbox" id="iouModeToggle" style="width: 18px; height: 18px;">
                <span style="font-weight: bold;">📄🪽 IOU Mode (Gasless USDC Transfer)</span>
              </label>
              <div style="font-size: 11px; color: var(--text-secondary); margin-top: 8px; display: none;" id="iouModeInfo">
                Create a signed USDC transfer authorization (EIP-3009) that the recipient can claim later, paying the gas themselves.
              </div>
            </div>
          </div>

          <div class="section">
            <label for="toAddress">Recipient (Address or ENS)</label>
            <input
              type="text"
              id="toAddress"
              placeholder="0x... or name.eth"
              autocomplete="off"
            />
            <div class="ens-indicator" id="resolvedAddress"></div>

            <label for="amount"
              >Amount <span id="selectedTokenLabel">ETH</span></label
            >
            <div class="amount-controls">
              <input
                type="number"
                id="amount"
                step="0.000001"
                min="0"
                placeholder="0.000000"
              />
              <button class="max-btn" id="maxBtn">MAX</button>
            </div>

            <div style="margin-top: 16px" id="gasFeeSection">
              <label>Gas Fee</label>
              <div class="gas-selector">
                <button class="gas-option" data-speed="slow">
                  <span class="gas-icon">🐢</span>
                  <span class="gas-label">Slow</span>
                  <span class="gas-price" id="slowPrice">--</span>
                </button>
                <button class="gas-option active" data-speed="normal">
                  <span class="gas-icon">⚡</span>
                  <span class="gas-label">Normal</span>
                  <span class="gas-price" id="normalPrice">--</span>
                </button>
                <button class="gas-option" data-speed="fast">
                  <span class="gas-icon">🚀</span>
                  <span class="gas-label">Fast</span>
                  <span class="gas-price" id="fastPrice">--</span>
                </button>
                <button class="gas-option" data-speed="custom">
                  <span class="gas-icon">⚙️</span>
                  <span class="gas-label">Custom</span>
                </button>
              </div>
              <div
                id="customGasSection"
                class="hidden"
                style="margin-top: 12px"
              >
                <input
                  type="number"
                  id="customGasPrice"
                  placeholder="Max fee (Gwei)"
                  step="0.1"
                  min="0"
                  style="width: 48%; margin-right: 4%"
                />
                <input
                  type="number"
                  id="customPriorityFee"
                  placeholder="Priority fee (Gwei)"
                  step="0.1"
                  min="0"
                  style="width: 48%"
                />
              </div>
              <div
                style="
                  margin-top: 8px;
                  font-size: 11px;
                  color: var(--text-secondary);
                "
              >
                Est: <span id="estimatedTotal">--</span>
              </div>
            </div>

            <button id="sendBtn" style="width: 100%; margin-top: 12px">
              Send Transaction
            </button>
            <button id="createIouBtn" class="hidden" style="width: 100%; margin-top: 12px">
              Create & Sign IOU 📄
            </button>
            <div id="txStatus"></div>
          </div>
        </div>

        <!-- Transactions Tab -->
        <div class="tab-content" id="txs-tab">
          <div class="section">
            <h2>Transaction History</h2>
            <div
              id="txLoadingMessage"
              style="padding: 20px; text-align: center"
            >
              Click "Load Transactions" to fetch history
            </div>
            <div class="tx-list hidden" id="txList">
              <!-- Populated dynamically -->
            </div>
            <div style="display: flex; gap: 8px; margin-top: 12px">
              <button id="loadTxBtn" style="flex: 1">
                Load Transactions
              </button>
              <button id="loadMoreTxBtn" class="hidden" style="flex: 1">
                Load Older (24h)
              </button>
            </div>
          </div>
        </div>

        <!-- Settings Tab -->
        <div class="tab-content" id="settings-tab">
          <div class="section">
            <h2>RPC Endpoint</h2>
            <div class="rpc-list">
              <div class="rpc-item" data-rpc="https://eth.llamarpc.com">
                <span>Llama RPC</span>
                <span class="mono" style="font-size: 10px">Fast</span>
              </div>
              <div class="rpc-item" data-rpc="https://ethereum.publicnode.com">
                <span>Public Node</span>
                <span class="mono" style="font-size: 10px">Reliable</span>
              </div>
              <div class="rpc-item" data-rpc="https://rpc.ankr.com/eth">
                <span>Ankr</span>
                <span class="mono" style="font-size: 10px">Global</span>
              </div>
              <div class="rpc-item" data-rpc="https://cloudflare-eth.com">
                <span>Cloudflare</span>
                <span class="mono" style="font-size: 10px">CDN</span>
              </div>
              <div class="rpc-item" data-rpc="custom" id="customRpcItem">
                <span>Custom RPC</span>
                <span class="mono" style="font-size: 10px">Configure</span>
              </div>
            </div>

            <div id="customRpcSection" class="hidden">
              <label for="customRpcUrl">Custom RPC URL</label>
              <input type="text" id="customRpcUrl" placeholder="https://..." />
              <button id="saveCustomRpc">Save Custom RPC</button>
            </div>
          </div>

          <div class="section">
            <h2>Display</h2>
            <label>
              <input
                type="checkbox"
                id="autoRefresh"
                style="width: auto; margin-right: 8px"
              />
              Auto-refresh balances (15s)
            </label>
          </div>

          <div class="section">
            <h2>Web3 Integration</h2>
            <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
              <input
                type="checkbox"
                id="defaultWallet"
                style="width: auto; margin-right: 8px"
              />
              <div>
                <div style="font-weight: bold;">Make zWallet Default</div>
                <div style="font-size: 11px; color: var(--text-secondary); margin-top: 4px;">
                  Automatically connect when dApps request MetaMask or other wallets
                </div>
              </div>
            </label>
            <div id="defaultWalletInfo" class="hidden" style="margin-top: 12px; padding: 12px; background: var(--info-bg); border: 1px solid var(--border); font-size: 11px;">
              <strong>⚡ Default Wallet Active</strong>
              <p style="margin-top: 8px;">zWallet will intercept connection requests from other wallets. When sites try to connect to MetaMask, Coinbase, or WalletConnect, zWallet will respond instead.</p>
              <p style="margin-top: 8px;">Refresh any open dApp tabs for changes to take effect.</p>
            </div>
          </div>

          <div class="section">
            <h2>Private Key Management</h2>
            <div class="warning" style="margin-bottom: 12px;">
              ⚠️ Never share your private key with anyone
            </div>
            <button id="revealKeyBtn">Reveal Private Key</button>
            <button id="exportKeyBtn">Export Encrypted Key</button>
            <div id="privateKeySection" class="hidden" style="margin-top: 12px;">
              <div class="info-box">
                <button class="copy-btn" data-copy="privateKey">Copy</button>
                <strong>Private Key</strong>
                <div class="mono" id="privateKeyDisplay" style="word-break: break-all;">
                  ••••••••••••••••••••••••••••••••
                </div>
              </div>
              <button id="hideKeyBtn" style="margin-top: 8px;">Hide</button>
            </div>
          </div>

          <div class="section">
            <h2>Data</h2>
            <button id="exportWallets">Export All Wallets</button>
            <button
              id="clearData"
              style="background: var(--error); color: white"
            >
              Clear All Data
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="toast" class="toast"></div>

    <script src="ethers.umd.min.js"></script>
    <script src="visual-id.js"></script>
    <script src="popup.js"></script>

    <!-- Transaction Confirmation Modal -->
    <div id="txConfirmModal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Confirm Transaction</h3>
          <button class="modal-close" id="modalClose">×</button>
        </div>
        <div class="modal-body">
          <div class="confirm-row">
            <span class="confirm-label">Token:</span>
            <span class="confirm-value" id="confirmToken"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Amount:</span>
            <span class="confirm-value" id="confirmAmount"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">To:</span>
            <span class="confirm-value mono" id="confirmTo"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Value (USD):</span>
            <span class="confirm-value" id="confirmValueUSD"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Gas Fee:</span>
            <span class="confirm-value" id="confirmGas"></span>
          </div>
          <div class="confirm-row total">
            <span class="confirm-label">Total Cost:</span>
            <span class="confirm-value" id="confirmTotal"></span>
          </div>
          <!-- Calldata Preview -->
          <div style="margin-top: 16px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <label style="font-weight: bold; font-size: 12px;">Transaction Data</label>
              <button id="toggleSendCalldata" style="padding: 4px 8px; font-size: 11px;">Show</button>
            </div>
            <div id="sendCalldataSection" class="hidden" style="margin-top: 8px;">
              <textarea id="sendCalldataDisplay" readonly style="width: 100%; height: 80px; font-family: 'Courier New', monospace; font-size: 10px; resize: none;"></textarea>
              <a id="sendSwissKnifeLink" href="#" target="_blank" style="display: inline-block; margin-top: 8px; font-size: 11px; color: var(--accent);">
                Decode with Swiss Knife →
              </a>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="confirmSend" class="btn-confirm">Confirm Send</button>
          <button id="cancelSend" class="btn-cancel">Cancel</button>
        </div>
      </div>
    </div>


    <!-- Swap Confirmation Modal -->
    <div id="swapConfirmModal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Confirm Swap</h3>
          <button class="modal-close" id="swapModalClose">×</button>
        </div>
        <div class="modal-body">
          <div class="confirm-row">
            <span class="confirm-label">From:</span>
            <span class="confirm-value" id="confirmSwapFrom"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">To:</span>
            <span class="confirm-value" id="confirmSwapTo"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Route:</span>
            <span class="confirm-value" id="confirmSwapRoute"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Slippage:</span>
            <span class="confirm-value" id="confirmSwapSlippage"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Min. Received:</span>
            <span class="confirm-value" id="confirmSwapMinimum"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Gas Fee:</span>
            <span class="confirm-value" id="confirmSwapGas"></span>
          </div>
          <div class="confirm-row total">
            <span class="confirm-label">Total Cost:</span>
            <span class="confirm-value" id="confirmSwapTotal"></span>
          </div>
          <!-- Calldata Preview -->
          <div style="margin-top: 16px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <label style="font-weight: bold; font-size: 12px;">Transaction Data</label>
              <button id="toggleSwapCalldata" style="padding: 4px 8px; font-size: 11px;">Show</button>
            </div>
            <div id="swapCalldataSection" class="hidden" style="margin-top: 8px;">
              <textarea id="swapCalldataDisplay" readonly style="width: 100%; height: 80px; font-family: 'Courier New', monospace; font-size: 10px; resize: none;"></textarea>
              <a id="swapSwissKnifeLink" href="#" target="_blank" style="display: inline-block; margin-top: 8px; font-size: 11px; color: var(--accent);">
                Decode with Swiss Knife →
              </a>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="confirmSwapBtn" class="btn-confirm">Confirm Swap</button>
          <button id="cancelSwapBtn" class="btn-cancel">Cancel</button>
        </div>
      </div>
    </div>

    <!-- DApp Approval Modal -->
    <div id="dappApprovalModal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="dappModalTitle">Connect to DApp</h3>
          <button class="modal-close" id="dappModalClose">×</button>
        </div>
        <div class="modal-body">
          <div class="warning" id="dappOrigin" style="margin-bottom: 16px;">
            <!-- Origin will be displayed here -->
          </div>
          
          <!-- Connection Request -->
          <div id="connectionRequest" class="hidden">
            <p style="margin-bottom: 16px;">This website wants to:</p>
            <ul style="margin-left: 20px; margin-bottom: 16px;">
              <li>View your wallet address</li>
              <li>Request approval for transactions</li>
            </ul>
            <div class="info-box">
              <strong>Current Account</strong>
              <div class="mono" id="connectionAccount"></div>
            </div>
          </div>
          
          <!-- Transaction Request -->
          <div id="transactionRequest" class="hidden">
            <div class="confirm-row">
              <span class="confirm-label">From:</span>
              <span class="confirm-value mono" id="dappTxFrom"></span>
            </div>
            <div class="confirm-row">
              <span class="confirm-label">To:</span>
              <span class="confirm-value mono" id="dappTxTo"></span>
            </div>
            <div class="confirm-row">
              <span class="confirm-label">Value:</span>
              <span class="confirm-value" id="dappTxValue"></span>
            </div>
            <div class="confirm-row">
              <span class="confirm-label">Gas Limit:</span>
              <span class="confirm-value" id="dappTxGas"></span>
            </div>
            
            <!-- Calldata Section -->
            <div style="margin-top: 16px;">
              <div style="display: flex; justify-content: space-between; align-items: center;">
                <label style="font-weight: bold; margin-bottom: 8px;">Call Data</label>
                <button id="toggleCalldata" style="padding: 4px 8px; font-size: 11px;">Show</button>
              </div>
              <div id="calldataSection" class="hidden" style="margin-top: 8px;">
                <textarea id="calldataDisplay" readonly style="width: 100%; height: 100px; font-family: 'Courier New', monospace; font-size: 11px; resize: none;"></textarea>
                <a id="swissKnifeLink" href="#" target="_blank" style="display: inline-block; margin-top: 8px; font-size: 12px; color: var(--accent);">
                  Decode with Swiss Knife →
                </a>
              </div>
            </div>
          </div>
          
          <!-- Sign Request -->
          <div id="signRequest" class="hidden">
            <p style="margin-bottom: 16px;">Sign this message:</p>
            <div class="info-box" style="max-height: 200px; overflow-y: auto;">
              <pre id="signMessage" style="white-space: pre-wrap; word-break: break-all;"></pre>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="approveDapp" class="btn-confirm">Approve</button>
          <button id="rejectDapp" class="btn-cancel">Reject</button>
        </div>
      </div>
    </div>

    <!-- IOU Preview Modal -->
    <div id="iouPreviewModal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h3>📄🪽 USDC IOU Preview</h3>
          <button class="modal-close" id="iouModalClose">×</button>
        </div>
        <div class="modal-body">
          <div class="info-box" style="margin-bottom: 16px; background: #e8f5ff; border-color: #2196F3;">
            <p style="margin-bottom: 8px; font-weight: bold;">🪽 Free! Gasless Transfer</p>
            <p style="font-size: 11px;">You're creating a signed authorization that allows the recipient to claim USDC later. They will pay the gas when claiming.</p>
          </div>
          
          <div class="confirm-row">
            <span class="confirm-label">Type:</span>
            <span class="confirm-value" id="iouType">Transfer Authorization</span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">From:</span>
            <span class="confirm-value mono" id="iouFrom"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">To:</span>
            <span class="confirm-value mono" id="iouTo"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Amount:</span>
            <span class="confirm-value" id="iouAmount"></span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Valid for:</span>
            <span class="confirm-value" id="iouValidDays">30 days</span>
          </div>
          <div class="confirm-row">
            <span class="confirm-label">Expires:</span>
            <span class="confirm-value" id="iouExpiry"></span>
          </div>
          
          <!-- EIP-712 Data Preview -->
          <div style="margin-top: 16px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <label style="font-weight: bold; font-size: 12px;">EIP-712 Signature Data</label>
              <button id="toggleIouData" style="padding: 4px 8px; font-size: 11px;">Show</button>
            </div>
            <div id="iouDataSection" class="hidden" style="margin-top: 8px;">
              <textarea id="iouDataDisplay" readonly style="width: 100%; height: 120px; font-family: 'Courier New', monospace; font-size: 10px; resize: none;"></textarea>
              <div style="margin-top: 8px; display: flex; gap: 8px;">
                <button id="copyIouData" style="flex: 1; padding: 6px; font-size: 11px;">📋 Copy JSON</button>
                <button id="downloadIou" style="flex: 1; padding: 6px; font-size: 11px;">💾 Download</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="confirmIouBtn" class="btn-confirm">Sign IOU</button>
          <button id="cancelIouBtn" class="btn-cancel">Cancel</button>
        </div>
      </div>
    </div>

    <!-- QR Code Modal -->
    <div id="qrModal" class="modal hidden">
      <div class="modal-content" style="max-width: 360px;">
        <div class="modal-header">
          <h3>Wallet QR Code</h3>
          <button class="modal-close" id="qrModalClose">×</button>
        </div>
        <div class="modal-body" style="text-align: center;">
          <img id="qrCodeImage" style="width: 256px; height: 256px; margin: 0 auto 16px;" />
          <div class="info-box" style="font-size: 11px;">
            <strong>Scan to Send</strong>
            <div id="qrAddress" class="mono" style="word-break: break-all; margin-top: 8px;"></div>
          </div>
          <div style="margin-top: 16px; display: flex; gap: 8px;">
            <button id="downloadQR" style="flex: 1;">Download QR</button>
            <button id="copyQRAddress" style="flex: 1;">Copy Address</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Secure Password Modal -->
    <div id="passwordModal" class="modal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.95); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); z-index: 10000; align-items: center; justify-content: center;">
      <div class="modal-content" style="background: rgba(30, 30, 40, 0.98); border: 1px solid rgba(255, 255, 255, 0.1); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.8); border-radius: 12px; padding: 24px; max-width: 400px; width: 90%; max-height: 90vh; overflow-y: auto; position: relative;">
        <h3 id="passwordModalTitle" style="margin: 0 0 16px 0; color: var(--text-primary);">Enter Password</h3>
        <p id="passwordModalMessage" style="margin: 0 0 16px 0; color: var(--text-secondary); font-size: 14px;"></p>
        
        <form id="passwordForm" autocomplete="off">
          <!-- Primary password input -->
          <div style="position: relative; margin-bottom: 16px;">
            <input 
              type="password" 
              id="passwordInput" 
              placeholder="Enter password"
              autocomplete="new-password"
              autocorrect="off"
              autocapitalize="off"
              spellcheck="false"
              style="width: 100%; padding: 12px 40px 12px 12px; font-size: 16px; border: 1px solid var(--border); border-radius: 8px; background: var(--bg-primary); color: var(--text-primary);"
              required
            />
            <button 
              type="button" 
              id="togglePassword"
              style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%); background: none; border: none; color: rgba(255, 255, 255, 0.3); cursor: pointer; padding: 4px; transition: color 0.2s; outline: none;"
              aria-label="Toggle password visibility"
              onmouseover="this.style.color='rgba(255, 255, 255, 0.5)'" 
              onmouseout="this.style.color='rgba(255, 255, 255, 0.3)'"
            >
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path id="eyeIcon" d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                <circle cx="12" cy="12" r="3"/>
              </svg>
            </button>
          </div>
          
          <!-- Confirm password input (hidden by default) -->
          <div id="confirmPasswordGroup" style="position: relative; margin-bottom: 16px; display: none;">
            <input 
              type="password" 
              id="confirmPasswordInput" 
              placeholder="Confirm password"
              autocomplete="new-password"
              autocorrect="off"
              autocapitalize="off"
              spellcheck="false"
              style="width: 100%; padding: 12px 40px 12px 12px; font-size: 16px; border: 1px solid var(--border); border-radius: 8px; background: var(--bg-primary); color: var(--text-primary);"
            />
            <button 
              type="button" 
              id="toggleConfirmPassword"
              style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%); background: none; border: none; color: rgba(255, 255, 255, 0.3); cursor: pointer; padding: 4px; transition: color 0.2s; outline: none;"
              aria-label="Toggle confirm password visibility"
              onmouseover="this.style.color='rgba(255, 255, 255, 0.5)'" 
              onmouseout="this.style.color='rgba(255, 255, 255, 0.3)'"
            >
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path id="confirmEyeIcon" d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                <circle cx="12" cy="12" r="3"/>
              </svg>
            </button>
          </div>
          
          <!-- Password strength indicator -->
          <div id="passwordStrength" style="margin-bottom: 16px; display: none;">
            <div style="height: 4px; background: var(--bg-primary); border-radius: 2px; overflow: hidden;">
              <div id="strengthBar" style="height: 100%; width: 0%; transition: all 0.3s; background: var(--accent);"></div>
            </div>
            <p id="strengthText" style="font-size: 12px; color: var(--text-secondary); margin-top: 4px;"></p>
          </div>
          
          <!-- Error message -->
          <div id="passwordError" style="color: #ff4444; font-size: 14px; margin-bottom: 16px; display: none;"></div>
          
          <!-- Buttons -->
          <div style="display: flex; gap: 12px;">
            <button type="button" id="cancelPassword" style="flex: 1; padding: 12px; border: 1px solid var(--border); background: transparent; color: var(--text-primary); border-radius: 8px; font-size: 16px; cursor: pointer;">
              Cancel
            </button>
            <button type="submit" id="submitPassword" style="flex: 1; padding: 12px; background: var(--accent); color: white; border: none; border-radius: 8px; font-size: 16px; cursor: pointer;">
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>

  </body>
</html>
