{
  "manifest_version": 3,
  "name": "zWallet",
  "version": "0.0.2",
  "description": "Your favorite new minimalist Ethereum wallet built for DeFi",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "storage",
    "clipboardWrite",
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "https://eth.llamarpc.com/*",
    "https://ethereum.publicnode.com/*",
    "https://rpc.ankr.com/*",
    "https://cloudflare-eth.com/*",
    "https://etherscan.io/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'none'; connect-src https://eth.llamarpc.com https://ethereum.publicnode.com https://rpc.ankr.com https://cloudflare-eth.com"
  },
  "background": {
    "service_worker": "background.js"
  }
}
